Function get_child_chain/1 has no local return
Function get_child_chain/2 has no local return
Function prepare_dev_env/0 has no local return
Function prepare_test_env/0 has no local return
Function do_prepare/1 has no local return
Function prepare_env/1 has no local return
Function create_and_fund_authority_addr/0 has no local return
The call 'Elixir.Ethereumex.HttpClient':personal_unlock_account
Function import_unlock_fund/1 has no local return
Function write_conf_file/4 will never be called
Function init/1 has no local return
The created fun has no local return
The created fun has no local return
Function prepare_new_tx/1 has no local return
The created fun has no local return
The specification for 'Elixir.OmiseGO.Performance.SenderServer':submit_tx/2 states that the function might also return 'retry' | {'error',_} | {'ok',pos_integer(),pos_integer(),pos_integer()} but the inferred return is none()
Function submit_tx/2 will never be called
The created fun has no local return
The created fun has no local return
The created fun has no local return
Invalid type specification for function 'Elixir.OmiseGO.Performance.SenderServer':update_state_with_tx_submission/2. The success typing is ('retry' | {'ok',pos_integer(),pos_integer(),pos_integer()},'Elixir.OmiseGO.Performance.SenderServer':state() | #{'__struct__':='Elixir.OmiseGO.Performance.SenderServer', 'last_tx':=_, 'ntx_to_send':=_, 'seqnum':=_, _=>_}) -> 'Elixir.OmiseGO.Performance.SenderServer':state() | #{'__struct__':='Elixir.OmiseGO.Performance.SenderServer', 'last_tx':=_, 'ntx_to_send':=_, 'seqnum':=_, _=>_}
Function update_state_with_tx_submission/2 will never be called
The specification for 'Elixir.OmiseGO.Performance.SenderServer':submit_tx_jsonrpc/1 states that the function might also return {'error',_} | {'ok',map()} but the inferred return is none()
Function submit_tx_jsonrpc/1 will never be called
Function jsonrpc/2 will never be called
The specification for 'Elixir.OmiseGO.Performance.SenderServer':generate_entity/0 states that the function might also return #{'addr':=<<_:160>>, 'priv':=<<_:256>>} but the inferred return is none()
Function generate_entity/0 has no local return
Function init_state/3 will never be called
Function next_state/4 will never be called
