Unknown type 'Elixir.BlockFinalized':t/0
Unknown type 'Elixir.Received':t/0
Unknown type 'Elixir.Sent':t/0
Function get_child_chain/1 has no local return
Function get_child_chain/2 has no local return
Function prepare_dev_env/0 has no local return
Function prepare_test_env/0 has no local return
Function do_prepare/1 has no local return
Function prepare_env/1 has no local return
Function create_and_fund_authority_addr/0 has no local return
The call 'Elixir.Ethereumex.HttpClient':personal_unlock_account
Function import_unlock_fund/1 has no local return
Function write_conf_file/4 will never be called
