events {}
http {
    server {
        listen 80;
        access_log  off;
        location / {
            proxy_pass http://172.27.0.101:8545;
        }
    }

    server {
        listen 81;
        access_log  off;
        location / {
            proxy_pass http://172.27.0.101:8546;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}