events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8555/;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://localhost:8556/;
        }
    }
}