SNAPSHOT=https://storage.googleapis.com/circleci-docker-artifacts/data-elixir-omg-tester-plasma-deployer-dev-a21824a-MIN_EXIT_PERIOD-120-PLASMA_CONTRACTS_SHA--reorg.tar.gz
CONTRACT_SHA=5d29c432e9b55ae2c7ec7a06a5e66761eca7ab28
