Operating System: macOS
CPU Information: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
Number of Available Cores: 12
Available memory: 16 GB
Elixir 1.10.2
Erlang 22.3

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 10 s
memory time: 2 s
parallel: 1
inputs: 1,000 utxos, 10,000 utxos, 100,000 utxos
Estimated total run time: 42 s

Benchmarking OMG.DB.utxos with input 1,000 utxos...
Benchmarking OMG.DB.utxos with input 10,000 utxos...
Benchmarking OMG.DB.utxos with input 100,000 utxos...

##### With input 1,000 utxos #####
Name                   ips        average  deviation         median         99th %
OMG.DB.utxos        168.95        5.92 ms    ±16.03%        5.72 ms        9.61 ms

Memory usage statistics:

Name            Memory usage
OMG.DB.utxos           168 B

**All measurements for memory usage were the same**

##### With input 10,000 utxos #####
Name                   ips        average  deviation         median         99th %
OMG.DB.utxos         15.86       63.06 ms     ±4.03%       63.01 ms       69.31 ms

Memory usage statistics:

Name            Memory usage
OMG.DB.utxos           168 B

**All measurements for memory usage were the same**

##### With input 100,000 utxos #####
Name                   ips        average  deviation         median         99th %
OMG.DB.utxos          1.33      753.83 ms     ±7.29%      759.87 ms      836.05 ms

Memory usage statistics:

Name            Memory usage
OMG.DB.utxos           168 B

**All measurements for memory usage were the same**
