user  nginx;

events {
    worker_connections   1000;
}

http {
        upstream childchain {
            server 172.27.0.103:9656;
        }

        server {
              listen 9656;
              access_log  off;
              location / {
                proxy_pass http://childchain;

                proxy_next_upstream non_idempotent invalid_header error timeout http_500 http_502 http_504 http_403 http_404;
                fastcgi_read_timeout 10;
                proxy_read_timeout 10;

                error_page 504 502 =503 @empty;
              }

              location @empty {
                internal;
                return 200 "";
              }
        }

        include "/etc/nginx/server_config/*.conf";
}

include "/etc/nginx/main_config/*.conf";
