events {}
http {
    upstream geth {
        server 172.27.0.201:8545;
        server 172.27.0.202:8545;
    }

    upstream websocket {
        server 172.27.0.201:8546;
        server 172.27.0.202:8546;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://geth;
            proxy_next_upstream non_idempotent invalid_header error timeout http_500 http_502 http_504 http_403 http_404;
            proxy_next_upstream_tries 4;
            fastcgi_read_timeout 10;
            proxy_read_timeout 10;
        }
    }

    server {
        listen 81;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_next_upstream non_idempotent invalid_header error timeout http_500 http_502 http_504 http_403 http_404;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}