2020/06/23-14:09:42.402636 7f62b82e7700 RocksDB version: 6.2.2
2020/06/23-14:09:42.402690 7f62b82e7700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:09:42.402694 7f62b82e7700 Compile date May 24 2020
2020/06/23-14:09:42.402696 7f62b82e7700 DB SUMMARY
2020/06/23-14:09:42.402728 7f62b82e7700 CURRENT file:  CURRENT
2020/06/23-14:09:42.402731 7f62b82e7700 IDENTITY file:  IDENTITY
2020/06/23-14:09:42.402736 7f62b82e7700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/23-14:09:42.402740 7f62b82e7700 SST files in ~/plasma-data/child_chain dir, Total Num: 0, files: 
2020/06/23-14:09:42.402741 7f62b82e7700 Write Ahead Log file in ~/plasma-data/child_chain: 000003.log size: 0 ; 
2020/06/23-14:09:42.402743 7f62b82e7700                         Options.error_if_exists: 0
2020/06/23-14:09:42.402744 7f62b82e7700                       Options.create_if_missing: 0
2020/06/23-14:09:42.402745 7f62b82e7700                         Options.paranoid_checks: 1
2020/06/23-14:09:42.402747 7f62b82e7700                                     Options.env: 0x7f6270c38400
2020/06/23-14:09:42.402748 7f62b82e7700                                Options.info_log: 0x7f628c03dd00
2020/06/23-14:09:42.402749 7f62b82e7700                Options.max_file_opening_threads: 16
2020/06/23-14:09:42.402750 7f62b82e7700                              Options.statistics: (nil)
2020/06/23-14:09:42.402752 7f62b82e7700                               Options.use_fsync: 0
2020/06/23-14:09:42.402753 7f62b82e7700                       Options.max_log_file_size: 0
2020/06/23-14:09:42.402754 7f62b82e7700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:09:42.402756 7f62b82e7700                   Options.log_file_time_to_roll: 0
2020/06/23-14:09:42.402757 7f62b82e7700                       Options.keep_log_file_num: 1000
2020/06/23-14:09:42.402758 7f62b82e7700                    Options.recycle_log_file_num: 0
2020/06/23-14:09:42.402759 7f62b82e7700                         Options.allow_fallocate: 1
2020/06/23-14:09:42.402760 7f62b82e7700                        Options.allow_mmap_reads: 0
2020/06/23-14:09:42.402761 7f62b82e7700                       Options.allow_mmap_writes: 0
2020/06/23-14:09:42.402762 7f62b82e7700                        Options.use_direct_reads: 0
2020/06/23-14:09:42.402764 7f62b82e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:09:42.402765 7f62b82e7700          Options.create_missing_column_families: 0
2020/06/23-14:09:42.402766 7f62b82e7700                              Options.db_log_dir: 
2020/06/23-14:09:42.402767 7f62b82e7700                                 Options.wal_dir: ~/plasma-data/child_chain
2020/06/23-14:09:42.402768 7f62b82e7700                Options.table_cache_numshardbits: 6
2020/06/23-14:09:42.402769 7f62b82e7700                      Options.max_subcompactions: 1
2020/06/23-14:09:42.402771 7f62b82e7700                  Options.max_background_flushes: -1
2020/06/23-14:09:42.402772 7f62b82e7700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:09:42.402773 7f62b82e7700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:09:42.402774 7f62b82e7700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:09:42.402775 7f62b82e7700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:09:42.402776 7f62b82e7700                   Options.advise_random_on_open: 1
2020/06/23-14:09:42.402777 7f62b82e7700                    Options.db_write_buffer_size: 0
2020/06/23-14:09:42.402779 7f62b82e7700                    Options.write_buffer_manager: 0x7f628c018fe0
2020/06/23-14:09:42.402780 7f62b82e7700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:09:42.402781 7f62b82e7700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:09:42.402782 7f62b82e7700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:09:42.402783 7f62b82e7700                      Options.use_adaptive_mutex: 0
2020/06/23-14:09:42.402784 7f62b82e7700                            Options.rate_limiter: (nil)
2020/06/23-14:09:42.402786 7f62b82e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:09:42.402799 7f62b82e7700                       Options.wal_recovery_mode: 2
2020/06/23-14:09:42.402802 7f62b82e7700                  Options.enable_thread_tracking: 0
2020/06/23-14:09:42.402803 7f62b82e7700                  Options.enable_pipelined_write: 0
2020/06/23-14:09:42.402804 7f62b82e7700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:09:42.402805 7f62b82e7700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:09:42.402807 7f62b82e7700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:09:42.402808 7f62b82e7700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:09:42.402809 7f62b82e7700                               Options.row_cache: None
2020/06/23-14:09:42.402810 7f62b82e7700                              Options.wal_filter: None
2020/06/23-14:09:42.402811 7f62b82e7700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:09:42.402813 7f62b82e7700             Options.allow_ingest_behind: 0
2020/06/23-14:09:42.402814 7f62b82e7700             Options.preserve_deletes: 0
2020/06/23-14:09:42.402815 7f62b82e7700             Options.two_write_queues: 0
2020/06/23-14:09:42.402816 7f62b82e7700             Options.manual_wal_flush: 0
2020/06/23-14:09:42.402817 7f62b82e7700             Options.atomic_flush: 0
2020/06/23-14:09:42.402818 7f62b82e7700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:09:42.402819 7f62b82e7700             Options.max_background_jobs: 2
2020/06/23-14:09:42.402820 7f62b82e7700             Options.max_background_compactions: -1
2020/06/23-14:09:42.402822 7f62b82e7700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:09:42.402823 7f62b82e7700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:09:42.402824 7f62b82e7700             Options.delayed_write_rate : 16777216
2020/06/23-14:09:42.402825 7f62b82e7700             Options.max_total_wal_size: 0
2020/06/23-14:09:42.402826 7f62b82e7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:09:42.402827 7f62b82e7700                   Options.stats_dump_period_sec: 600
2020/06/23-14:09:42.402829 7f62b82e7700                 Options.stats_persist_period_sec: 600
2020/06/23-14:09:42.402830 7f62b82e7700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:09:42.402831 7f62b82e7700                          Options.max_open_files: -1
2020/06/23-14:09:42.402832 7f62b82e7700                          Options.bytes_per_sync: 0
2020/06/23-14:09:42.402833 7f62b82e7700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:09:42.402834 7f62b82e7700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:09:42.402836 7f62b82e7700       Options.compaction_readahead_size: 0
2020/06/23-14:09:42.402837 7f62b82e7700 Compression algorithms supported:
2020/06/23-14:09:42.402838 7f62b82e7700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:09:42.402840 7f62b82e7700 	kZSTD supported: 0
2020/06/23-14:09:42.402841 7f62b82e7700 	kXpressCompression supported: 0
2020/06/23-14:09:42.402842 7f62b82e7700 	kLZ4HCCompression supported: 1
2020/06/23-14:09:42.402844 7f62b82e7700 	kLZ4Compression supported: 1
2020/06/23-14:09:42.402845 7f62b82e7700 	kBZip2Compression supported: 0
2020/06/23-14:09:42.402846 7f62b82e7700 	kZlibCompression supported: 0
2020/06/23-14:09:42.402847 7f62b82e7700 	kSnappyCompression supported: 1
2020/06/23-14:09:42.402853 7f62b82e7700 Fast CRC32 supported: Supported on x86
2020/06/23-14:09:42.403069 7f62b82e7700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/child_chain/MANIFEST-000001
2020/06/23-14:09:42.403178 7f62b82e7700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:09:42.403182 7f62b82e7700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:09:42.403184 7f62b82e7700           Options.merge_operator: None
2020/06/23-14:09:42.403185 7f62b82e7700        Options.compaction_filter: None
2020/06/23-14:09:42.403186 7f62b82e7700        Options.compaction_filter_factory: None
2020/06/23-14:09:42.403202 7f62b82e7700         Options.memtable_factory: SkipListFactory
2020/06/23-14:09:42.403205 7f62b82e7700            Options.table_factory: BlockBasedTable
2020/06/23-14:09:42.403236 7f62b82e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f628c017810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f628c047510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:09:42.403240 7f62b82e7700        Options.write_buffer_size: 67108864
2020/06/23-14:09:42.403241 7f62b82e7700  Options.max_write_buffer_number: 2
2020/06/23-14:09:42.403243 7f62b82e7700          Options.compression: Snappy
2020/06/23-14:09:42.403244 7f62b82e7700                  Options.bottommost_compression: Disabled
2020/06/23-14:09:42.403245 7f62b82e7700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2020/06/23-14:09:42.403247 7f62b82e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:09:42.403248 7f62b82e7700             Options.num_levels: 7
2020/06/23-14:09:42.403249 7f62b82e7700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:09:42.403250 7f62b82e7700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:09:42.403251 7f62b82e7700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:09:42.403253 7f62b82e7700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:09:42.403254 7f62b82e7700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:09:42.403255 7f62b82e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:09:42.403256 7f62b82e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:42.403257 7f62b82e7700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:09:42.403258 7f62b82e7700            Options.compression_opts.window_bits: -14
2020/06/23-14:09:42.403260 7f62b82e7700                  Options.compression_opts.level: 32767
2020/06/23-14:09:42.403261 7f62b82e7700               Options.compression_opts.strategy: 0
2020/06/23-14:09:42.403262 7f62b82e7700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:09:42.403263 7f62b82e7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:42.403264 7f62b82e7700                  Options.compression_opts.enabled: false
2020/06/23-14:09:42.403265 7f62b82e7700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:09:42.403267 7f62b82e7700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:09:42.403268 7f62b82e7700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:09:42.403269 7f62b82e7700                   Options.target_file_size_base: 67108864
2020/06/23-14:09:42.403270 7f62b82e7700             Options.target_file_size_multiplier: 1
2020/06/23-14:09:42.403271 7f62b82e7700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:09:42.403272 7f62b82e7700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:09:42.403274 7f62b82e7700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:09:42.403287 7f62b82e7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:09:42.403292 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:09:42.403293 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:09:42.403294 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:09:42.403296 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:09:42.403297 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:09:42.403298 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:09:42.403299 7f62b82e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:09:42.403300 7f62b82e7700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:09:42.403301 7f62b82e7700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:09:42.403303 7f62b82e7700                        Options.arena_block_size: 8388608
2020/06/23-14:09:42.403304 7f62b82e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:09:42.403305 7f62b82e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:09:42.403306 7f62b82e7700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:09:42.403307 7f62b82e7700                Options.disable_auto_compactions: 0
2020/06/23-14:09:42.403309 7f62b82e7700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:09:42.403311 7f62b82e7700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:09:42.403313 7f62b82e7700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:09:42.403314 7f62b82e7700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:09:42.403315 7f62b82e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:09:42.403316 7f62b82e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:09:42.403318 7f62b82e7700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:09:42.403319 7f62b82e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:09:42.403320 7f62b82e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:09:42.403322 7f62b82e7700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:09:42.403323 7f62b82e7700                   Options.table_properties_collectors: 
2020/06/23-14:09:42.403324 7f62b82e7700                   Options.inplace_update_support: 0
2020/06/23-14:09:42.403325 7f62b82e7700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:09:42.403327 7f62b82e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:09:42.403328 7f62b82e7700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:09:42.403329 7f62b82e7700   Options.memtable_huge_page_size: 0
2020/06/23-14:09:42.403330 7f62b82e7700                           Options.bloom_locality: 0
2020/06/23-14:09:42.403332 7f62b82e7700                    Options.max_successive_merges: 0
2020/06/23-14:09:42.403333 7f62b82e7700                Options.optimize_filters_for_hits: 0
2020/06/23-14:09:42.403334 7f62b82e7700                Options.paranoid_file_checks: 0
2020/06/23-14:09:42.403335 7f62b82e7700                Options.force_consistency_checks: 0
2020/06/23-14:09:42.403336 7f62b82e7700                Options.report_bg_io_stats: 0
2020/06/23-14:09:42.403337 7f62b82e7700                               Options.ttl: 0
2020/06/23-14:09:42.403338 7f62b82e7700          Options.periodic_compaction_seconds: 0
2020/06/23-14:09:42.407809 7f62b82e7700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/child_chain/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:09:42.407820 7f62b82e7700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2020/06/23-14:09:42.407977 7f62b82e7700 EVENT_LOG_v1 {"time_micros": 1592914182407972, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/23-14:09:42.407985 7f62b82e7700 [/db_impl_open.cc:595] Recovering log #3 mode 2
2020/06/23-14:09:42.408108 7f62b82e7700 [/version_set.cc:3545] Creating manifest 5
2020/06/23-14:09:42.417659 7f62b82e7700 EVENT_LOG_v1 {"time_micros": 1592914182417655, "job": 1, "event": "recovery_finished"}
2020/06/23-14:09:42.426199 7f62b82e7700 DB pointer 0x7f628c003430
2020/06/23-14:09:42.426459 7f6242ff5700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:09:42.426496 7f6242ff5700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-14:09:42.434046 7f62b82e7700 [/db_impl.cc:391] Shutdown: canceling all background work
2020/06/23-14:09:42.434419 7f62b82e7700 [/db_impl.cc:565] Shutdown complete
