2020/06/23-14:09:28.438088 7fea75d3c700 RocksDB version: 6.2.2
2020/06/23-14:09:28.438147 7fea75d3c700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:09:28.438150 7fea75d3c700 Compile date May 24 2020
2020/06/23-14:09:28.438156 7fea75d3c700 DB SUMMARY
2020/06/23-14:09:28.438180 7fea75d3c700 SST files in ~/plasma-data/watcher dir, Total Num: 0, files: 
2020/06/23-14:09:28.438183 7fea75d3c700 Write Ahead Log file in ~/plasma-data/watcher: 
2020/06/23-14:09:28.438185 7fea75d3c700                         Options.error_if_exists: 0
2020/06/23-14:09:28.438186 7fea75d3c700                       Options.create_if_missing: 1
2020/06/23-14:09:28.438187 7fea75d3c700                         Options.paranoid_checks: 1
2020/06/23-14:09:28.438189 7fea75d3c700                                     Options.env: 0x7fea6f1f8400
2020/06/23-14:09:28.438190 7fea75d3c700                                Options.info_log: 0x7fea280046d0
2020/06/23-14:09:28.438191 7fea75d3c700                Options.max_file_opening_threads: 16
2020/06/23-14:09:28.438192 7fea75d3c700                              Options.statistics: (nil)
2020/06/23-14:09:28.438194 7fea75d3c700                               Options.use_fsync: 0
2020/06/23-14:09:28.438195 7fea75d3c700                       Options.max_log_file_size: 0
2020/06/23-14:09:28.438196 7fea75d3c700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:09:28.438197 7fea75d3c700                   Options.log_file_time_to_roll: 0
2020/06/23-14:09:28.438199 7fea75d3c700                       Options.keep_log_file_num: 1000
2020/06/23-14:09:28.438200 7fea75d3c700                    Options.recycle_log_file_num: 0
2020/06/23-14:09:28.438201 7fea75d3c700                         Options.allow_fallocate: 1
2020/06/23-14:09:28.438202 7fea75d3c700                        Options.allow_mmap_reads: 0
2020/06/23-14:09:28.438203 7fea75d3c700                       Options.allow_mmap_writes: 0
2020/06/23-14:09:28.438204 7fea75d3c700                        Options.use_direct_reads: 0
2020/06/23-14:09:28.438205 7fea75d3c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:09:28.438206 7fea75d3c700          Options.create_missing_column_families: 0
2020/06/23-14:09:28.438208 7fea75d3c700                              Options.db_log_dir: 
2020/06/23-14:09:28.438209 7fea75d3c700                                 Options.wal_dir: ~/plasma-data/watcher
2020/06/23-14:09:28.438210 7fea75d3c700                Options.table_cache_numshardbits: 6
2020/06/23-14:09:28.438211 7fea75d3c700                      Options.max_subcompactions: 1
2020/06/23-14:09:28.438212 7fea75d3c700                  Options.max_background_flushes: -1
2020/06/23-14:09:28.438214 7fea75d3c700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:09:28.438215 7fea75d3c700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:09:28.438216 7fea75d3c700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:09:28.438217 7fea75d3c700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:09:28.438218 7fea75d3c700                   Options.advise_random_on_open: 1
2020/06/23-14:09:28.438219 7fea75d3c700                    Options.db_write_buffer_size: 0
2020/06/23-14:09:28.438220 7fea75d3c700                    Options.write_buffer_manager: 0x7fea28003420
2020/06/23-14:09:28.438222 7fea75d3c700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:09:28.438223 7fea75d3c700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:09:28.438224 7fea75d3c700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:09:28.438225 7fea75d3c700                      Options.use_adaptive_mutex: 0
2020/06/23-14:09:28.438226 7fea75d3c700                            Options.rate_limiter: (nil)
2020/06/23-14:09:28.438227 7fea75d3c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:09:28.438229 7fea75d3c700                       Options.wal_recovery_mode: 2
2020/06/23-14:09:28.438230 7fea75d3c700                  Options.enable_thread_tracking: 0
2020/06/23-14:09:28.438231 7fea75d3c700                  Options.enable_pipelined_write: 0
2020/06/23-14:09:28.438246 7fea75d3c700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:09:28.438248 7fea75d3c700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:09:28.438249 7fea75d3c700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:09:28.438250 7fea75d3c700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:09:28.438252 7fea75d3c700                               Options.row_cache: None
2020/06/23-14:09:28.438253 7fea75d3c700                              Options.wal_filter: None
2020/06/23-14:09:28.438254 7fea75d3c700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:09:28.438255 7fea75d3c700             Options.allow_ingest_behind: 0
2020/06/23-14:09:28.438256 7fea75d3c700             Options.preserve_deletes: 0
2020/06/23-14:09:28.438257 7fea75d3c700             Options.two_write_queues: 0
2020/06/23-14:09:28.438258 7fea75d3c700             Options.manual_wal_flush: 0
2020/06/23-14:09:28.438260 7fea75d3c700             Options.atomic_flush: 0
2020/06/23-14:09:28.438261 7fea75d3c700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:09:28.438262 7fea75d3c700             Options.max_background_jobs: 2
2020/06/23-14:09:28.438263 7fea75d3c700             Options.max_background_compactions: -1
2020/06/23-14:09:28.438264 7fea75d3c700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:09:28.438265 7fea75d3c700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:09:28.438266 7fea75d3c700             Options.delayed_write_rate : 16777216
2020/06/23-14:09:28.438268 7fea75d3c700             Options.max_total_wal_size: 0
2020/06/23-14:09:28.438269 7fea75d3c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:09:28.438270 7fea75d3c700                   Options.stats_dump_period_sec: 600
2020/06/23-14:09:28.438271 7fea75d3c700                 Options.stats_persist_period_sec: 600
2020/06/23-14:09:28.438272 7fea75d3c700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:09:28.438273 7fea75d3c700                          Options.max_open_files: -1
2020/06/23-14:09:28.438275 7fea75d3c700                          Options.bytes_per_sync: 0
2020/06/23-14:09:28.438276 7fea75d3c700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:09:28.438277 7fea75d3c700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:09:28.438278 7fea75d3c700       Options.compaction_readahead_size: 0
2020/06/23-14:09:28.438279 7fea75d3c700 Compression algorithms supported:
2020/06/23-14:09:28.438280 7fea75d3c700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:09:28.438282 7fea75d3c700 	kZSTD supported: 0
2020/06/23-14:09:28.438283 7fea75d3c700 	kXpressCompression supported: 0
2020/06/23-14:09:28.438284 7fea75d3c700 	kLZ4HCCompression supported: 1
2020/06/23-14:09:28.438285 7fea75d3c700 	kLZ4Compression supported: 1
2020/06/23-14:09:28.438287 7fea75d3c700 	kBZip2Compression supported: 0
2020/06/23-14:09:28.438288 7fea75d3c700 	kZlibCompression supported: 0
2020/06/23-14:09:28.438289 7fea75d3c700 	kSnappyCompression supported: 1
2020/06/23-14:09:28.438295 7fea75d3c700 Fast CRC32 supported: Supported on x86
2020/06/23-14:09:28.438351 7fea75d3c700 [/db_impl_open.cc:242] Creating manifest 1 
2020/06/23-14:09:28.468596 7fea75d3c700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher/MANIFEST-000001
2020/06/23-14:09:28.468699 7fea75d3c700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:09:28.468704 7fea75d3c700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:09:28.468705 7fea75d3c700           Options.merge_operator: None
2020/06/23-14:09:28.468706 7fea75d3c700        Options.compaction_filter: None
2020/06/23-14:09:28.468708 7fea75d3c700        Options.compaction_filter_factory: None
2020/06/23-14:09:28.468709 7fea75d3c700         Options.memtable_factory: SkipListFactory
2020/06/23-14:09:28.468710 7fea75d3c700            Options.table_factory: BlockBasedTable
2020/06/23-14:09:28.468767 7fea75d3c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea28001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea280012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:09:28.468770 7fea75d3c700        Options.write_buffer_size: 67108864
2020/06/23-14:09:28.468771 7fea75d3c700  Options.max_write_buffer_number: 2
2020/06/23-14:09:28.468773 7fea75d3c700          Options.compression: Snappy
2020/06/23-14:09:28.468774 7fea75d3c700                  Options.bottommost_compression: Disabled
2020/06/23-14:09:28.468793 7fea75d3c700       Options.prefix_extractor: nullptr
2020/06/23-14:09:28.468795 7fea75d3c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:09:28.468796 7fea75d3c700             Options.num_levels: 7
2020/06/23-14:09:28.468797 7fea75d3c700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:09:28.468798 7fea75d3c700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:09:28.468800 7fea75d3c700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:09:28.468801 7fea75d3c700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:09:28.468802 7fea75d3c700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:09:28.468804 7fea75d3c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:09:28.468805 7fea75d3c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:28.468806 7fea75d3c700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:09:28.468807 7fea75d3c700            Options.compression_opts.window_bits: -14
2020/06/23-14:09:28.468808 7fea75d3c700                  Options.compression_opts.level: 32767
2020/06/23-14:09:28.468810 7fea75d3c700               Options.compression_opts.strategy: 0
2020/06/23-14:09:28.468811 7fea75d3c700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:09:28.468812 7fea75d3c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:28.468813 7fea75d3c700                  Options.compression_opts.enabled: false
2020/06/23-14:09:28.468814 7fea75d3c700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:09:28.468815 7fea75d3c700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:09:28.468816 7fea75d3c700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:09:28.468818 7fea75d3c700                   Options.target_file_size_base: 67108864
2020/06/23-14:09:28.468819 7fea75d3c700             Options.target_file_size_multiplier: 1
2020/06/23-14:09:28.468820 7fea75d3c700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:09:28.468821 7fea75d3c700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:09:28.468822 7fea75d3c700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:09:28.468824 7fea75d3c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:09:28.468826 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:09:28.468842 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:09:28.468844 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:09:28.468846 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:09:28.468847 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:09:28.468848 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:09:28.468849 7fea75d3c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:09:28.468850 7fea75d3c700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:09:28.468851 7fea75d3c700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:09:28.468853 7fea75d3c700                        Options.arena_block_size: 8388608
2020/06/23-14:09:28.468854 7fea75d3c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:09:28.468855 7fea75d3c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:09:28.468856 7fea75d3c700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:09:28.468857 7fea75d3c700                Options.disable_auto_compactions: 0
2020/06/23-14:09:28.468860 7fea75d3c700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:09:28.468862 7fea75d3c700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:09:28.468863 7fea75d3c700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:09:28.468864 7fea75d3c700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:09:28.468865 7fea75d3c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:09:28.468867 7fea75d3c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:09:28.468868 7fea75d3c700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:09:28.468870 7fea75d3c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:09:28.468871 7fea75d3c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:09:28.468872 7fea75d3c700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:09:28.468873 7fea75d3c700                   Options.table_properties_collectors: 
2020/06/23-14:09:28.468875 7fea75d3c700                   Options.inplace_update_support: 0
2020/06/23-14:09:28.468876 7fea75d3c700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:09:28.468877 7fea75d3c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:09:28.468879 7fea75d3c700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:09:28.468880 7fea75d3c700   Options.memtable_huge_page_size: 0
2020/06/23-14:09:28.468881 7fea75d3c700                           Options.bloom_locality: 0
2020/06/23-14:09:28.468882 7fea75d3c700                    Options.max_successive_merges: 0
2020/06/23-14:09:28.468884 7fea75d3c700                Options.optimize_filters_for_hits: 0
2020/06/23-14:09:28.468885 7fea75d3c700                Options.paranoid_file_checks: 0
2020/06/23-14:09:28.468886 7fea75d3c700                Options.force_consistency_checks: 0
2020/06/23-14:09:28.468887 7fea75d3c700                Options.report_bg_io_stats: 0
2020/06/23-14:09:28.468888 7fea75d3c700                               Options.ttl: 0
2020/06/23-14:09:28.468889 7fea75d3c700          Options.periodic_compaction_seconds: 0
2020/06/23-14:09:28.470629 7fea75d3c700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:09:28.470639 7fea75d3c700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2020/06/23-14:09:28.487725 7fea75d3c700 DB pointer 0x7fea28003450
2020/06/23-14:09:28.488113 7fea04ff9700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:09:28.488149 7fea04ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-14:09:28.488157 7fea75d3c700 [/db_impl.cc:391] Shutdown: canceling all background work
2020/06/23-14:09:28.488484 7fea75d3c700 [/db_impl.cc:565] Shutdown complete
