2020/06/23-14:09:28.786581 7fea75d8f700 RocksDB version: 6.2.2
2020/06/23-14:09:28.786673 7fea75d8f700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:09:28.786678 7fea75d8f700 Compile date May 24 2020
2020/06/23-14:09:28.786680 7fea75d8f700 DB SUMMARY
2020/06/23-14:09:28.786717 7fea75d8f700 CURRENT file:  CURRENT
2020/06/23-14:09:28.786720 7fea75d8f700 IDENTITY file:  IDENTITY
2020/06/23-14:09:28.786725 7fea75d8f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/23-14:09:28.786728 7fea75d8f700 SST files in ~/plasma-data/watcher dir, Total Num: 0, files: 
2020/06/23-14:09:28.786730 7fea75d8f700 Write Ahead Log file in ~/plasma-data/watcher: 000003.log size: 0 ; 
2020/06/23-14:09:28.786732 7fea75d8f700                         Options.error_if_exists: 0
2020/06/23-14:09:28.786733 7fea75d8f700                       Options.create_if_missing: 0
2020/06/23-14:09:28.786734 7fea75d8f700                         Options.paranoid_checks: 1
2020/06/23-14:09:28.786735 7fea75d8f700                                     Options.env: 0x7fea6f1f8400
2020/06/23-14:09:28.786737 7fea75d8f700                                Options.info_log: 0x7fea24004760
2020/06/23-14:09:28.786738 7fea75d8f700                Options.max_file_opening_threads: 16
2020/06/23-14:09:28.786739 7fea75d8f700                              Options.statistics: (nil)
2020/06/23-14:09:28.786740 7fea75d8f700                               Options.use_fsync: 0
2020/06/23-14:09:28.786742 7fea75d8f700                       Options.max_log_file_size: 0
2020/06/23-14:09:28.786743 7fea75d8f700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:09:28.786744 7fea75d8f700                   Options.log_file_time_to_roll: 0
2020/06/23-14:09:28.786745 7fea75d8f700                       Options.keep_log_file_num: 1000
2020/06/23-14:09:28.786746 7fea75d8f700                    Options.recycle_log_file_num: 0
2020/06/23-14:09:28.786747 7fea75d8f700                         Options.allow_fallocate: 1
2020/06/23-14:09:28.786749 7fea75d8f700                        Options.allow_mmap_reads: 0
2020/06/23-14:09:28.786750 7fea75d8f700                       Options.allow_mmap_writes: 0
2020/06/23-14:09:28.786751 7fea75d8f700                        Options.use_direct_reads: 0
2020/06/23-14:09:28.786752 7fea75d8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:09:28.786753 7fea75d8f700          Options.create_missing_column_families: 0
2020/06/23-14:09:28.786754 7fea75d8f700                              Options.db_log_dir: 
2020/06/23-14:09:28.786755 7fea75d8f700                                 Options.wal_dir: ~/plasma-data/watcher
2020/06/23-14:09:28.786757 7fea75d8f700                Options.table_cache_numshardbits: 6
2020/06/23-14:09:28.786758 7fea75d8f700                      Options.max_subcompactions: 1
2020/06/23-14:09:28.786759 7fea75d8f700                  Options.max_background_flushes: -1
2020/06/23-14:09:28.786760 7fea75d8f700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:09:28.786761 7fea75d8f700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:09:28.786762 7fea75d8f700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:09:28.786763 7fea75d8f700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:09:28.786765 7fea75d8f700                   Options.advise_random_on_open: 1
2020/06/23-14:09:28.786766 7fea75d8f700                    Options.db_write_buffer_size: 0
2020/06/23-14:09:28.786767 7fea75d8f700                    Options.write_buffer_manager: 0x7fea240034b0
2020/06/23-14:09:28.786768 7fea75d8f700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:09:28.786769 7fea75d8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:09:28.786770 7fea75d8f700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:09:28.786771 7fea75d8f700                      Options.use_adaptive_mutex: 0
2020/06/23-14:09:28.786773 7fea75d8f700                            Options.rate_limiter: (nil)
2020/06/23-14:09:28.786774 7fea75d8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:09:28.786788 7fea75d8f700                       Options.wal_recovery_mode: 2
2020/06/23-14:09:28.786791 7fea75d8f700                  Options.enable_thread_tracking: 0
2020/06/23-14:09:28.786792 7fea75d8f700                  Options.enable_pipelined_write: 0
2020/06/23-14:09:28.786793 7fea75d8f700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:09:28.786794 7fea75d8f700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:09:28.786795 7fea75d8f700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:09:28.786797 7fea75d8f700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:09:28.786798 7fea75d8f700                               Options.row_cache: None
2020/06/23-14:09:28.786799 7fea75d8f700                              Options.wal_filter: None
2020/06/23-14:09:28.786800 7fea75d8f700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:09:28.786801 7fea75d8f700             Options.allow_ingest_behind: 0
2020/06/23-14:09:28.786802 7fea75d8f700             Options.preserve_deletes: 0
2020/06/23-14:09:28.786803 7fea75d8f700             Options.two_write_queues: 0
2020/06/23-14:09:28.786805 7fea75d8f700             Options.manual_wal_flush: 0
2020/06/23-14:09:28.786806 7fea75d8f700             Options.atomic_flush: 0
2020/06/23-14:09:28.786807 7fea75d8f700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:09:28.786808 7fea75d8f700             Options.max_background_jobs: 2
2020/06/23-14:09:28.786809 7fea75d8f700             Options.max_background_compactions: -1
2020/06/23-14:09:28.786810 7fea75d8f700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:09:28.786811 7fea75d8f700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:09:28.786812 7fea75d8f700             Options.delayed_write_rate : 16777216
2020/06/23-14:09:28.786814 7fea75d8f700             Options.max_total_wal_size: 0
2020/06/23-14:09:28.786815 7fea75d8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:09:28.786816 7fea75d8f700                   Options.stats_dump_period_sec: 600
2020/06/23-14:09:28.786817 7fea75d8f700                 Options.stats_persist_period_sec: 600
2020/06/23-14:09:28.786818 7fea75d8f700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:09:28.786819 7fea75d8f700                          Options.max_open_files: -1
2020/06/23-14:09:28.786820 7fea75d8f700                          Options.bytes_per_sync: 0
2020/06/23-14:09:28.786822 7fea75d8f700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:09:28.786823 7fea75d8f700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:09:28.786824 7fea75d8f700       Options.compaction_readahead_size: 0
2020/06/23-14:09:28.786825 7fea75d8f700 Compression algorithms supported:
2020/06/23-14:09:28.786826 7fea75d8f700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:09:28.786828 7fea75d8f700 	kZSTD supported: 0
2020/06/23-14:09:28.786829 7fea75d8f700 	kXpressCompression supported: 0
2020/06/23-14:09:28.786831 7fea75d8f700 	kLZ4HCCompression supported: 1
2020/06/23-14:09:28.786832 7fea75d8f700 	kLZ4Compression supported: 1
2020/06/23-14:09:28.786833 7fea75d8f700 	kBZip2Compression supported: 0
2020/06/23-14:09:28.786834 7fea75d8f700 	kZlibCompression supported: 0
2020/06/23-14:09:28.786835 7fea75d8f700 	kSnappyCompression supported: 1
2020/06/23-14:09:28.786841 7fea75d8f700 Fast CRC32 supported: Supported on x86
2020/06/23-14:09:28.787074 7fea75d8f700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher/MANIFEST-000001
2020/06/23-14:09:28.787168 7fea75d8f700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:09:28.787173 7fea75d8f700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:09:28.787174 7fea75d8f700           Options.merge_operator: None
2020/06/23-14:09:28.787175 7fea75d8f700        Options.compaction_filter: None
2020/06/23-14:09:28.787176 7fea75d8f700        Options.compaction_filter_factory: None
2020/06/23-14:09:28.787190 7fea75d8f700         Options.memtable_factory: SkipListFactory
2020/06/23-14:09:28.787193 7fea75d8f700            Options.table_factory: BlockBasedTable
2020/06/23-14:09:28.787232 7fea75d8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea24001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea240012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:09:28.787236 7fea75d8f700        Options.write_buffer_size: 67108864
2020/06/23-14:09:28.787237 7fea75d8f700  Options.max_write_buffer_number: 2
2020/06/23-14:09:28.787238 7fea75d8f700          Options.compression: Snappy
2020/06/23-14:09:28.787240 7fea75d8f700                  Options.bottommost_compression: Disabled
2020/06/23-14:09:28.787241 7fea75d8f700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2020/06/23-14:09:28.787242 7fea75d8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:09:28.787244 7fea75d8f700             Options.num_levels: 7
2020/06/23-14:09:28.787245 7fea75d8f700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:09:28.787246 7fea75d8f700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:09:28.787247 7fea75d8f700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:09:28.787248 7fea75d8f700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:09:28.787250 7fea75d8f700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:09:28.787251 7fea75d8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:09:28.787252 7fea75d8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:28.787253 7fea75d8f700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:09:28.787254 7fea75d8f700            Options.compression_opts.window_bits: -14
2020/06/23-14:09:28.787256 7fea75d8f700                  Options.compression_opts.level: 32767
2020/06/23-14:09:28.787257 7fea75d8f700               Options.compression_opts.strategy: 0
2020/06/23-14:09:28.787258 7fea75d8f700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:09:28.787259 7fea75d8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:28.787260 7fea75d8f700                  Options.compression_opts.enabled: false
2020/06/23-14:09:28.787261 7fea75d8f700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:09:28.787263 7fea75d8f700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:09:28.787264 7fea75d8f700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:09:28.787265 7fea75d8f700                   Options.target_file_size_base: 67108864
2020/06/23-14:09:28.787266 7fea75d8f700             Options.target_file_size_multiplier: 1
2020/06/23-14:09:28.787267 7fea75d8f700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:09:28.787269 7fea75d8f700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:09:28.787270 7fea75d8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:09:28.787271 7fea75d8f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:09:28.787284 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:09:28.787287 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:09:28.787288 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:09:28.787289 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:09:28.787290 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:09:28.787292 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:09:28.787293 7fea75d8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:09:28.787294 7fea75d8f700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:09:28.787295 7fea75d8f700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:09:28.787296 7fea75d8f700                        Options.arena_block_size: 8388608
2020/06/23-14:09:28.787298 7fea75d8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:09:28.787299 7fea75d8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:09:28.787300 7fea75d8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:09:28.787301 7fea75d8f700                Options.disable_auto_compactions: 0
2020/06/23-14:09:28.787304 7fea75d8f700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:09:28.787306 7fea75d8f700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:09:28.787307 7fea75d8f700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:09:28.787308 7fea75d8f700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:09:28.787309 7fea75d8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:09:28.787310 7fea75d8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:09:28.787312 7fea75d8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:09:28.787313 7fea75d8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:09:28.787315 7fea75d8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:09:28.787316 7fea75d8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:09:28.787317 7fea75d8f700                   Options.table_properties_collectors: 
2020/06/23-14:09:28.787318 7fea75d8f700                   Options.inplace_update_support: 0
2020/06/23-14:09:28.787319 7fea75d8f700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:09:28.787321 7fea75d8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:09:28.787323 7fea75d8f700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:09:28.787324 7fea75d8f700   Options.memtable_huge_page_size: 0
2020/06/23-14:09:28.787325 7fea75d8f700                           Options.bloom_locality: 0
2020/06/23-14:09:28.787326 7fea75d8f700                    Options.max_successive_merges: 0
2020/06/23-14:09:28.787327 7fea75d8f700                Options.optimize_filters_for_hits: 0
2020/06/23-14:09:28.787328 7fea75d8f700                Options.paranoid_file_checks: 0
2020/06/23-14:09:28.787329 7fea75d8f700                Options.force_consistency_checks: 0
2020/06/23-14:09:28.787331 7fea75d8f700                Options.report_bg_io_stats: 0
2020/06/23-14:09:28.787332 7fea75d8f700                               Options.ttl: 0
2020/06/23-14:09:28.787333 7fea75d8f700          Options.periodic_compaction_seconds: 0
2020/06/23-14:09:28.792129 7fea75d8f700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:09:28.792142 7fea75d8f700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2020/06/23-14:09:28.792252 7fea75d8f700 EVENT_LOG_v1 {"time_micros": 1592914168792247, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/23-14:09:28.792259 7fea75d8f700 [/db_impl_open.cc:595] Recovering log #3 mode 2
2020/06/23-14:09:28.792393 7fea75d8f700 [/version_set.cc:3545] Creating manifest 5
2020/06/23-14:09:28.801059 7fea75d8f700 EVENT_LOG_v1 {"time_micros": 1592914168801054, "job": 1, "event": "recovery_finished"}
2020/06/23-14:09:28.807124 7fea75d8f700 DB pointer 0x7fea240034e0
2020/06/23-14:09:28.807363 7fe9fffff700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:09:28.807396 7fe9fffff700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-14:09:28.818109 7fea75d8f700 [/db_impl.cc:391] Shutdown: canceling all background work
2020/06/23-14:09:28.818483 7fea75d8f700 [/db_impl.cc:565] Shutdown complete
