## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, and others)
##+SDio 5

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Name of the node
-name <%= @release.name %>@${NODE_HOST}
## Cookie for distributed erlang
-setcookie ${ERLANG_COOKIE}

# Enable SMP automatically based on availability
# On OTP21+, this is not needed anymore.
-smp auto