2020/06/23-14:10:13.196410 7fd89719b700 RocksDB version: 6.2.2
2020/06/23-14:10:13.196476 7fd89719b700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:10:13.196481 7fd89719b700 Compile date May 24 2020
2020/06/23-14:10:13.196487 7fd89719b700 DB SUMMARY
2020/06/23-14:10:13.196528 7fd89719b700 CURRENT file:  CURRENT
2020/06/23-14:10:13.196531 7fd89719b700 IDENTITY file:  IDENTITY
2020/06/23-14:10:13.196536 7fd89719b700 MANIFEST file:  MANIFEST-000008 size: 123 Bytes
2020/06/23-14:10:13.196539 7fd89719b700 SST files in ~/plasma-data/watcher_info dir, Total Num: 1, files: 000007.sst 
2020/06/23-14:10:13.196541 7fd89719b700 Write Ahead Log file in ~/plasma-data/watcher_info: 000009.log size: 45 ; 
2020/06/23-14:10:13.196543 7fd89719b700                         Options.error_if_exists: 0
2020/06/23-14:10:13.196544 7fd89719b700                       Options.create_if_missing: 0
2020/06/23-14:10:13.196545 7fd89719b700                         Options.paranoid_checks: 1
2020/06/23-14:10:13.196547 7fd89719b700                                     Options.env: 0x7fd83a11a400
2020/06/23-14:10:13.196548 7fd89719b700                                Options.info_log: 0x7fd854004ca0
2020/06/23-14:10:13.196710 7fd89719b700                Options.max_file_opening_threads: 16
2020/06/23-14:10:13.196715 7fd89719b700                              Options.statistics: (nil)
2020/06/23-14:10:13.196717 7fd89719b700                               Options.use_fsync: 0
2020/06/23-14:10:13.196718 7fd89719b700                       Options.max_log_file_size: 0
2020/06/23-14:10:13.196719 7fd89719b700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:10:13.196720 7fd89719b700                   Options.log_file_time_to_roll: 0
2020/06/23-14:10:13.196721 7fd89719b700                       Options.keep_log_file_num: 1000
2020/06/23-14:10:13.196723 7fd89719b700                    Options.recycle_log_file_num: 0
2020/06/23-14:10:13.196724 7fd89719b700                         Options.allow_fallocate: 1
2020/06/23-14:10:13.196725 7fd89719b700                        Options.allow_mmap_reads: 0
2020/06/23-14:10:13.196726 7fd89719b700                       Options.allow_mmap_writes: 0
2020/06/23-14:10:13.196727 7fd89719b700                        Options.use_direct_reads: 0
2020/06/23-14:10:13.196728 7fd89719b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:10:13.196729 7fd89719b700          Options.create_missing_column_families: 0
2020/06/23-14:10:13.196730 7fd89719b700                              Options.db_log_dir: 
2020/06/23-14:10:13.196731 7fd89719b700                                 Options.wal_dir: ~/plasma-data/watcher_info
2020/06/23-14:10:13.196733 7fd89719b700                Options.table_cache_numshardbits: 6
2020/06/23-14:10:13.196734 7fd89719b700                      Options.max_subcompactions: 1
2020/06/23-14:10:13.196735 7fd89719b700                  Options.max_background_flushes: -1
2020/06/23-14:10:13.196736 7fd89719b700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:10:13.196737 7fd89719b700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:10:13.196738 7fd89719b700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:10:13.196740 7fd89719b700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:10:13.196741 7fd89719b700                   Options.advise_random_on_open: 1
2020/06/23-14:10:13.196742 7fd89719b700                    Options.db_write_buffer_size: 0
2020/06/23-14:10:13.196743 7fd89719b700                    Options.write_buffer_manager: 0x7fd8540046b0
2020/06/23-14:10:13.196744 7fd89719b700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:10:13.196745 7fd89719b700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:10:13.196746 7fd89719b700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:10:13.196747 7fd89719b700                      Options.use_adaptive_mutex: 0
2020/06/23-14:10:13.196748 7fd89719b700                            Options.rate_limiter: (nil)
2020/06/23-14:10:13.196750 7fd89719b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:10:13.196769 7fd89719b700                       Options.wal_recovery_mode: 2
2020/06/23-14:10:13.196772 7fd89719b700                  Options.enable_thread_tracking: 0
2020/06/23-14:10:13.196773 7fd89719b700                  Options.enable_pipelined_write: 0
2020/06/23-14:10:13.196774 7fd89719b700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:10:13.196776 7fd89719b700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:10:13.196777 7fd89719b700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:10:13.196778 7fd89719b700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:10:13.196779 7fd89719b700                               Options.row_cache: None
2020/06/23-14:10:13.196780 7fd89719b700                              Options.wal_filter: None
2020/06/23-14:10:13.196781 7fd89719b700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:10:13.196782 7fd89719b700             Options.allow_ingest_behind: 0
2020/06/23-14:10:13.196783 7fd89719b700             Options.preserve_deletes: 0
2020/06/23-14:10:13.196785 7fd89719b700             Options.two_write_queues: 0
2020/06/23-14:10:13.196786 7fd89719b700             Options.manual_wal_flush: 0
2020/06/23-14:10:13.196787 7fd89719b700             Options.atomic_flush: 0
2020/06/23-14:10:13.196788 7fd89719b700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:10:13.196789 7fd89719b700             Options.max_background_jobs: 2
2020/06/23-14:10:13.196790 7fd89719b700             Options.max_background_compactions: -1
2020/06/23-14:10:13.196791 7fd89719b700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:10:13.196792 7fd89719b700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:10:13.196793 7fd89719b700             Options.delayed_write_rate : 16777216
2020/06/23-14:10:13.196795 7fd89719b700             Options.max_total_wal_size: 0
2020/06/23-14:10:13.196796 7fd89719b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:10:13.196797 7fd89719b700                   Options.stats_dump_period_sec: 600
2020/06/23-14:10:13.196798 7fd89719b700                 Options.stats_persist_period_sec: 600
2020/06/23-14:10:13.196799 7fd89719b700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:10:13.196800 7fd89719b700                          Options.max_open_files: -1
2020/06/23-14:10:13.196801 7fd89719b700                          Options.bytes_per_sync: 0
2020/06/23-14:10:13.196803 7fd89719b700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:10:13.196804 7fd89719b700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:10:13.196805 7fd89719b700       Options.compaction_readahead_size: 0
2020/06/23-14:10:13.196806 7fd89719b700 Compression algorithms supported:
2020/06/23-14:10:13.196807 7fd89719b700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:10:13.196809 7fd89719b700 	kZSTD supported: 0
2020/06/23-14:10:13.196810 7fd89719b700 	kXpressCompression supported: 0
2020/06/23-14:10:13.196811 7fd89719b700 	kLZ4HCCompression supported: 1
2020/06/23-14:10:13.196813 7fd89719b700 	kLZ4Compression supported: 1
2020/06/23-14:10:13.196814 7fd89719b700 	kBZip2Compression supported: 0
2020/06/23-14:10:13.196815 7fd89719b700 	kZlibCompression supported: 0
2020/06/23-14:10:13.196816 7fd89719b700 	kSnappyCompression supported: 1
2020/06/23-14:10:13.196823 7fd89719b700 Fast CRC32 supported: Supported on x86
2020/06/23-14:10:13.197131 7fd89719b700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher_info/MANIFEST-000008
2020/06/23-14:10:13.197225 7fd89719b700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:10:13.197229 7fd89719b700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:10:13.197230 7fd89719b700           Options.merge_operator: None
2020/06/23-14:10:13.197232 7fd89719b700        Options.compaction_filter: None
2020/06/23-14:10:13.197233 7fd89719b700        Options.compaction_filter_factory: None
2020/06/23-14:10:13.197248 7fd89719b700         Options.memtable_factory: SkipListFactory
2020/06/23-14:10:13.197251 7fd89719b700            Options.table_factory: BlockBasedTable
2020/06/23-14:10:13.197298 7fd89719b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd854001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8540012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:10:13.197302 7fd89719b700        Options.write_buffer_size: 67108864
2020/06/23-14:10:13.197303 7fd89719b700  Options.max_write_buffer_number: 2
2020/06/23-14:10:13.197304 7fd89719b700          Options.compression: Snappy
2020/06/23-14:10:13.197306 7fd89719b700                  Options.bottommost_compression: Disabled
2020/06/23-14:10:13.197307 7fd89719b700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2020/06/23-14:10:13.197308 7fd89719b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:10:13.197310 7fd89719b700             Options.num_levels: 7
2020/06/23-14:10:13.197311 7fd89719b700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:10:13.197312 7fd89719b700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:10:13.197313 7fd89719b700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:10:13.197314 7fd89719b700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:10:13.197315 7fd89719b700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:10:13.197316 7fd89719b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:10:13.197318 7fd89719b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:10:13.197319 7fd89719b700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:10:13.197320 7fd89719b700            Options.compression_opts.window_bits: -14
2020/06/23-14:10:13.197321 7fd89719b700                  Options.compression_opts.level: 32767
2020/06/23-14:10:13.197323 7fd89719b700               Options.compression_opts.strategy: 0
2020/06/23-14:10:13.197324 7fd89719b700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:10:13.197325 7fd89719b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:10:13.197326 7fd89719b700                  Options.compression_opts.enabled: false
2020/06/23-14:10:13.197327 7fd89719b700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:10:13.197328 7fd89719b700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:10:13.197329 7fd89719b700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:10:13.197330 7fd89719b700                   Options.target_file_size_base: 67108864
2020/06/23-14:10:13.197331 7fd89719b700             Options.target_file_size_multiplier: 1
2020/06/23-14:10:13.197333 7fd89719b700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:10:13.197334 7fd89719b700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:10:13.197335 7fd89719b700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:10:13.197347 7fd89719b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:10:13.197351 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:10:13.197352 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:10:13.197354 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:10:13.197355 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:10:13.197356 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:10:13.197357 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:10:13.197358 7fd89719b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:10:13.197360 7fd89719b700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:10:13.197361 7fd89719b700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:10:13.197362 7fd89719b700                        Options.arena_block_size: 8388608
2020/06/23-14:10:13.197363 7fd89719b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:10:13.197364 7fd89719b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:10:13.197365 7fd89719b700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:10:13.197367 7fd89719b700                Options.disable_auto_compactions: 0
2020/06/23-14:10:13.197369 7fd89719b700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:10:13.197371 7fd89719b700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:10:13.197372 7fd89719b700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:10:13.197373 7fd89719b700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:10:13.197374 7fd89719b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:10:13.197375 7fd89719b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:10:13.197377 7fd89719b700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:10:13.197378 7fd89719b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:10:13.197380 7fd89719b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:10:13.197381 7fd89719b700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:10:13.197382 7fd89719b700                   Options.table_properties_collectors: 
2020/06/23-14:10:13.197383 7fd89719b700                   Options.inplace_update_support: 0
2020/06/23-14:10:13.197385 7fd89719b700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:10:13.197386 7fd89719b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:10:13.197387 7fd89719b700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:10:13.197389 7fd89719b700   Options.memtable_huge_page_size: 0
2020/06/23-14:10:13.197390 7fd89719b700                           Options.bloom_locality: 0
2020/06/23-14:10:13.197391 7fd89719b700                    Options.max_successive_merges: 0
2020/06/23-14:10:13.197392 7fd89719b700                Options.optimize_filters_for_hits: 0
2020/06/23-14:10:13.197393 7fd89719b700                Options.paranoid_file_checks: 0
2020/06/23-14:10:13.197394 7fd89719b700                Options.force_consistency_checks: 0
2020/06/23-14:10:13.197395 7fd89719b700                Options.report_bg_io_stats: 0
2020/06/23-14:10:13.197396 7fd89719b700                               Options.ttl: 0
2020/06/23-14:10:13.197397 7fd89719b700          Options.periodic_compaction_seconds: 0
2020/06/23-14:10:13.206313 7fd89719b700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher_info/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 16, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:10:13.206326 7fd89719b700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 7
2020/06/23-14:10:13.206447 7fd89719b700 EVENT_LOG_v1 {"time_micros": 1592914213206442, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/06/23-14:10:13.206453 7fd89719b700 [/db_impl_open.cc:595] Recovering log #9 mode 2
2020/06/23-14:10:13.223260 7fd89719b700 EVENT_LOG_v1 {"time_micros": 1592914213223219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 825, "table_properties": {"data_size": 47, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.5", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1592914213, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/23-14:10:13.223327 7fd89719b700 [/version_set.cc:3545] Creating manifest 11
2020/06/23-14:10:13.267184 7fd89719b700 EVENT_LOG_v1 {"time_micros": 1592914213267179, "job": 1, "event": "recovery_finished"}
2020/06/23-14:10:13.285989 7fd89719b700 DB pointer 0x7fd8540034f0
2020/06/23-14:10:13.286477 7fd8227f4700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:10:13.286551 7fd8227f4700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Sum      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.017       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Sum      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------