2020/06/23-14:09:55.760694 7f0e1caee700 RocksDB version: 6.2.2
2020/06/23-14:09:55.760754 7f0e1caee700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:09:55.760758 7f0e1caee700 Compile date May 24 2020
2020/06/23-14:09:55.760764 7f0e1caee700 DB SUMMARY
2020/06/23-14:09:55.760811 7f0e1caee700 SST files in ~/plasma-data/watcher_info dir, Total Num: 0, files: 
2020/06/23-14:09:55.760816 7f0e1caee700 Write Ahead Log file in ~/plasma-data/watcher_info: 
2020/06/23-14:09:55.760818 7f0e1caee700                         Options.error_if_exists: 0
2020/06/23-14:09:55.760819 7f0e1caee700                       Options.create_if_missing: 1
2020/06/23-14:09:55.760821 7f0e1caee700                         Options.paranoid_checks: 1
2020/06/23-14:09:55.760822 7f0e1caee700                                     Options.env: 0x7f0e15eb8400
2020/06/23-14:09:55.760823 7f0e1caee700                                Options.info_log: 0x7f0de00046d0
2020/06/23-14:09:55.760824 7f0e1caee700                Options.max_file_opening_threads: 16
2020/06/23-14:09:55.760825 7f0e1caee700                              Options.statistics: (nil)
2020/06/23-14:09:55.760827 7f0e1caee700                               Options.use_fsync: 0
2020/06/23-14:09:55.760828 7f0e1caee700                       Options.max_log_file_size: 0
2020/06/23-14:09:55.760829 7f0e1caee700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:09:55.760830 7f0e1caee700                   Options.log_file_time_to_roll: 0
2020/06/23-14:09:55.760832 7f0e1caee700                       Options.keep_log_file_num: 1000
2020/06/23-14:09:55.760833 7f0e1caee700                    Options.recycle_log_file_num: 0
2020/06/23-14:09:55.760834 7f0e1caee700                         Options.allow_fallocate: 1
2020/06/23-14:09:55.760835 7f0e1caee700                        Options.allow_mmap_reads: 0
2020/06/23-14:09:55.760836 7f0e1caee700                       Options.allow_mmap_writes: 0
2020/06/23-14:09:55.760837 7f0e1caee700                        Options.use_direct_reads: 0
2020/06/23-14:09:55.760838 7f0e1caee700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:09:55.760840 7f0e1caee700          Options.create_missing_column_families: 0
2020/06/23-14:09:55.760841 7f0e1caee700                              Options.db_log_dir: 
2020/06/23-14:09:55.760842 7f0e1caee700                                 Options.wal_dir: ~/plasma-data/watcher_info
2020/06/23-14:09:55.760843 7f0e1caee700                Options.table_cache_numshardbits: 6
2020/06/23-14:09:55.760844 7f0e1caee700                      Options.max_subcompactions: 1
2020/06/23-14:09:55.760845 7f0e1caee700                  Options.max_background_flushes: -1
2020/06/23-14:09:55.760846 7f0e1caee700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:09:55.760848 7f0e1caee700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:09:55.760849 7f0e1caee700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:09:55.760850 7f0e1caee700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:09:55.760851 7f0e1caee700                   Options.advise_random_on_open: 1
2020/06/23-14:09:55.760852 7f0e1caee700                    Options.db_write_buffer_size: 0
2020/06/23-14:09:55.760853 7f0e1caee700                    Options.write_buffer_manager: 0x7f0de0004620
2020/06/23-14:09:55.760854 7f0e1caee700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:09:55.760855 7f0e1caee700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:09:55.760857 7f0e1caee700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:09:55.760858 7f0e1caee700                      Options.use_adaptive_mutex: 0
2020/06/23-14:09:55.760859 7f0e1caee700                            Options.rate_limiter: (nil)
2020/06/23-14:09:55.760860 7f0e1caee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:09:55.760861 7f0e1caee700                       Options.wal_recovery_mode: 2
2020/06/23-14:09:55.760863 7f0e1caee700                  Options.enable_thread_tracking: 0
2020/06/23-14:09:55.760864 7f0e1caee700                  Options.enable_pipelined_write: 0
2020/06/23-14:09:55.760878 7f0e1caee700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:09:55.760881 7f0e1caee700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:09:55.760882 7f0e1caee700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:09:55.760883 7f0e1caee700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:09:55.760884 7f0e1caee700                               Options.row_cache: None
2020/06/23-14:09:55.760885 7f0e1caee700                              Options.wal_filter: None
2020/06/23-14:09:55.760887 7f0e1caee700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:09:55.760888 7f0e1caee700             Options.allow_ingest_behind: 0
2020/06/23-14:09:55.760889 7f0e1caee700             Options.preserve_deletes: 0
2020/06/23-14:09:55.760890 7f0e1caee700             Options.two_write_queues: 0
2020/06/23-14:09:55.760891 7f0e1caee700             Options.manual_wal_flush: 0
2020/06/23-14:09:55.760892 7f0e1caee700             Options.atomic_flush: 0
2020/06/23-14:09:55.760893 7f0e1caee700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:09:55.760895 7f0e1caee700             Options.max_background_jobs: 2
2020/06/23-14:09:55.760896 7f0e1caee700             Options.max_background_compactions: -1
2020/06/23-14:09:55.760897 7f0e1caee700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:09:55.760898 7f0e1caee700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:09:55.760899 7f0e1caee700             Options.delayed_write_rate : 16777216
2020/06/23-14:09:55.760900 7f0e1caee700             Options.max_total_wal_size: 0
2020/06/23-14:09:55.760901 7f0e1caee700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:09:55.760903 7f0e1caee700                   Options.stats_dump_period_sec: 600
2020/06/23-14:09:55.760904 7f0e1caee700                 Options.stats_persist_period_sec: 600
2020/06/23-14:09:55.760905 7f0e1caee700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:09:55.760906 7f0e1caee700                          Options.max_open_files: -1
2020/06/23-14:09:55.760908 7f0e1caee700                          Options.bytes_per_sync: 0
2020/06/23-14:09:55.760909 7f0e1caee700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:09:55.760910 7f0e1caee700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:09:55.760911 7f0e1caee700       Options.compaction_readahead_size: 0
2020/06/23-14:09:55.760912 7f0e1caee700 Compression algorithms supported:
2020/06/23-14:09:55.760913 7f0e1caee700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:09:55.760915 7f0e1caee700 	kZSTD supported: 0
2020/06/23-14:09:55.760916 7f0e1caee700 	kXpressCompression supported: 0
2020/06/23-14:09:55.760917 7f0e1caee700 	kLZ4HCCompression supported: 1
2020/06/23-14:09:55.760918 7f0e1caee700 	kLZ4Compression supported: 1
2020/06/23-14:09:55.760920 7f0e1caee700 	kBZip2Compression supported: 0
2020/06/23-14:09:55.760921 7f0e1caee700 	kZlibCompression supported: 0
2020/06/23-14:09:55.760922 7f0e1caee700 	kSnappyCompression supported: 1
2020/06/23-14:09:55.760929 7f0e1caee700 Fast CRC32 supported: Supported on x86
2020/06/23-14:09:55.760989 7f0e1caee700 [/db_impl_open.cc:242] Creating manifest 1 
2020/06/23-14:09:55.773427 7f0e1caee700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher_info/MANIFEST-000001
2020/06/23-14:09:55.773531 7f0e1caee700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:09:55.773536 7f0e1caee700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:09:55.773537 7f0e1caee700           Options.merge_operator: None
2020/06/23-14:09:55.773539 7f0e1caee700        Options.compaction_filter: None
2020/06/23-14:09:55.773540 7f0e1caee700        Options.compaction_filter_factory: None
2020/06/23-14:09:55.773541 7f0e1caee700         Options.memtable_factory: SkipListFactory
2020/06/23-14:09:55.773559 7f0e1caee700            Options.table_factory: BlockBasedTable
2020/06/23-14:09:55.773600 7f0e1caee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0de0001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0de00012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:09:55.773604 7f0e1caee700        Options.write_buffer_size: 67108864
2020/06/23-14:09:55.773605 7f0e1caee700  Options.max_write_buffer_number: 2
2020/06/23-14:09:55.773606 7f0e1caee700          Options.compression: Snappy
2020/06/23-14:09:55.773608 7f0e1caee700                  Options.bottommost_compression: Disabled
2020/06/23-14:09:55.773609 7f0e1caee700       Options.prefix_extractor: nullptr
2020/06/23-14:09:55.773610 7f0e1caee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:09:55.773611 7f0e1caee700             Options.num_levels: 7
2020/06/23-14:09:55.773612 7f0e1caee700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:09:55.773614 7f0e1caee700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:09:55.773615 7f0e1caee700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:09:55.773616 7f0e1caee700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:09:55.773617 7f0e1caee700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:09:55.773619 7f0e1caee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:09:55.773620 7f0e1caee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:55.773621 7f0e1caee700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:09:55.773622 7f0e1caee700            Options.compression_opts.window_bits: -14
2020/06/23-14:09:55.773623 7f0e1caee700                  Options.compression_opts.level: 32767
2020/06/23-14:09:55.773624 7f0e1caee700               Options.compression_opts.strategy: 0
2020/06/23-14:09:55.773626 7f0e1caee700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:09:55.773627 7f0e1caee700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:55.773628 7f0e1caee700                  Options.compression_opts.enabled: false
2020/06/23-14:09:55.773629 7f0e1caee700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:09:55.773630 7f0e1caee700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:09:55.773631 7f0e1caee700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:09:55.773632 7f0e1caee700                   Options.target_file_size_base: 67108864
2020/06/23-14:09:55.773633 7f0e1caee700             Options.target_file_size_multiplier: 1
2020/06/23-14:09:55.773635 7f0e1caee700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:09:55.773636 7f0e1caee700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:09:55.773637 7f0e1caee700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:09:55.773638 7f0e1caee700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:09:55.773641 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:09:55.773653 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:09:55.773655 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:09:55.773656 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:09:55.773658 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:09:55.773659 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:09:55.773660 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:09:55.773661 7f0e1caee700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:09:55.773662 7f0e1caee700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:09:55.773664 7f0e1caee700                        Options.arena_block_size: 8388608
2020/06/23-14:09:55.773665 7f0e1caee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:09:55.773666 7f0e1caee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:09:55.773667 7f0e1caee700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:09:55.773668 7f0e1caee700                Options.disable_auto_compactions: 0
2020/06/23-14:09:55.773671 7f0e1caee700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:09:55.773672 7f0e1caee700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:09:55.773674 7f0e1caee700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:09:55.773675 7f0e1caee700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:09:55.773676 7f0e1caee700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:09:55.773677 7f0e1caee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:09:55.773678 7f0e1caee700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:09:55.773680 7f0e1caee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:09:55.773681 7f0e1caee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:09:55.773682 7f0e1caee700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:09:55.773684 7f0e1caee700                   Options.table_properties_collectors: 
2020/06/23-14:09:55.773685 7f0e1caee700                   Options.inplace_update_support: 0
2020/06/23-14:09:55.773686 7f0e1caee700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:09:55.773687 7f0e1caee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:09:55.773689 7f0e1caee700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:09:55.773690 7f0e1caee700   Options.memtable_huge_page_size: 0
2020/06/23-14:09:55.773692 7f0e1caee700                           Options.bloom_locality: 0
2020/06/23-14:09:55.773693 7f0e1caee700                    Options.max_successive_merges: 0
2020/06/23-14:09:55.773694 7f0e1caee700                Options.optimize_filters_for_hits: 0
2020/06/23-14:09:55.773695 7f0e1caee700                Options.paranoid_file_checks: 0
2020/06/23-14:09:55.773696 7f0e1caee700                Options.force_consistency_checks: 0
2020/06/23-14:09:55.773697 7f0e1caee700                Options.report_bg_io_stats: 0
2020/06/23-14:09:55.773698 7f0e1caee700                               Options.ttl: 0
2020/06/23-14:09:55.773700 7f0e1caee700          Options.periodic_compaction_seconds: 0
2020/06/23-14:09:55.776144 7f0e1caee700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher_info/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:09:55.776156 7f0e1caee700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2020/06/23-14:09:55.784983 7f0e1caee700 DB pointer 0x7f0de0003460
2020/06/23-14:09:55.785320 7f0da2ffd700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:09:55.785357 7f0da2ffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-14:09:55.785370 7f0e1caee700 [/db_impl.cc:391] Shutdown: canceling all background work
2020/06/23-14:09:55.785704 7f0e1caee700 [/db_impl.cc:565] Shutdown complete
