2020/07/06-15:13:14.038137 7f639cf8f700 RocksDB version: 6.2.2
2020/07/06-15:13:14.038199 7f639cf8f700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/07/06-15:13:14.038203 7f639cf8f700 Compile date May 24 2020
2020/07/06-15:13:14.038210 7f639cf8f700 DB SUMMARY
2020/07/06-15:13:14.038262 7f639cf8f700 CURRENT file:  CURRENT
2020/07/06-15:13:14.038264 7f639cf8f700 IDENTITY file:  IDENTITY
2020/07/06-15:13:14.038270 7f639cf8f700 MANIFEST file:  MANIFEST-000014 size: 273 Bytes
2020/07/06-15:13:14.038274 7f639cf8f700 SST files in ~/plasma-data/watcher_info dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2020/07/06-15:13:14.038275 7f639cf8f700 Write Ahead Log file in ~/plasma-data/watcher_info: 000015.log size: 0 ; 
2020/07/06-15:13:14.038277 7f639cf8f700                         Options.error_if_exists: 0
2020/07/06-15:13:14.038279 7f639cf8f700                       Options.create_if_missing: 0
2020/07/06-15:13:14.038280 7f639cf8f700                         Options.paranoid_checks: 1
2020/07/06-15:13:14.038281 7f639cf8f700                                     Options.env: 0x7f63955b8400
2020/07/06-15:13:14.038282 7f639cf8f700                                Options.info_log: 0x7f6354004ca0
2020/07/06-15:13:14.038283 7f639cf8f700                Options.max_file_opening_threads: 16
2020/07/06-15:13:14.038285 7f639cf8f700                              Options.statistics: (nil)
2020/07/06-15:13:14.038286 7f639cf8f700                               Options.use_fsync: 0
2020/07/06-15:13:14.038287 7f639cf8f700                       Options.max_log_file_size: 0
2020/07/06-15:13:14.038289 7f639cf8f700                  Options.max_manifest_file_size: 1073741824
2020/07/06-15:13:14.038290 7f639cf8f700                   Options.log_file_time_to_roll: 0
2020/07/06-15:13:14.038291 7f639cf8f700                       Options.keep_log_file_num: 1000
2020/07/06-15:13:14.038292 7f639cf8f700                    Options.recycle_log_file_num: 0
2020/07/06-15:13:14.038293 7f639cf8f700                         Options.allow_fallocate: 1
2020/07/06-15:13:14.038295 7f639cf8f700                        Options.allow_mmap_reads: 0
2020/07/06-15:13:14.038296 7f639cf8f700                       Options.allow_mmap_writes: 0
2020/07/06-15:13:14.038297 7f639cf8f700                        Options.use_direct_reads: 0
2020/07/06-15:13:14.038298 7f639cf8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/06-15:13:14.038299 7f639cf8f700          Options.create_missing_column_families: 0
2020/07/06-15:13:14.038300 7f639cf8f700                              Options.db_log_dir: 
2020/07/06-15:13:14.038301 7f639cf8f700                                 Options.wal_dir: ~/plasma-data/watcher_info
2020/07/06-15:13:14.038303 7f639cf8f700                Options.table_cache_numshardbits: 6
2020/07/06-15:13:14.038304 7f639cf8f700                      Options.max_subcompactions: 1
2020/07/06-15:13:14.038305 7f639cf8f700                  Options.max_background_flushes: -1
2020/07/06-15:13:14.038306 7f639cf8f700                         Options.WAL_ttl_seconds: 0
2020/07/06-15:13:14.038307 7f639cf8f700                       Options.WAL_size_limit_MB: 0
2020/07/06-15:13:14.038308 7f639cf8f700             Options.manifest_preallocation_size: 4194304
2020/07/06-15:13:14.038310 7f639cf8f700                     Options.is_fd_close_on_exec: 1
2020/07/06-15:13:14.038311 7f639cf8f700                   Options.advise_random_on_open: 1
2020/07/06-15:13:14.038312 7f639cf8f700                    Options.db_write_buffer_size: 0
2020/07/06-15:13:14.038313 7f639cf8f700                    Options.write_buffer_manager: 0x7f63540046b0
2020/07/06-15:13:14.038314 7f639cf8f700         Options.access_hint_on_compaction_start: 1
2020/07/06-15:13:14.038315 7f639cf8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/06-15:13:14.038317 7f639cf8f700           Options.random_access_max_buffer_size: 1048576
2020/07/06-15:13:14.038318 7f639cf8f700                      Options.use_adaptive_mutex: 0
2020/07/06-15:13:14.038319 7f639cf8f700                            Options.rate_limiter: (nil)
2020/07/06-15:13:14.038320 7f639cf8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/06-15:13:14.038337 7f639cf8f700                       Options.wal_recovery_mode: 2
2020/07/06-15:13:14.038339 7f639cf8f700                  Options.enable_thread_tracking: 0
2020/07/06-15:13:14.038341 7f639cf8f700                  Options.enable_pipelined_write: 0
2020/07/06-15:13:14.038342 7f639cf8f700         Options.allow_concurrent_memtable_write: 1
2020/07/06-15:13:14.038343 7f639cf8f700      Options.enable_write_thread_adaptive_yield: 1
2020/07/06-15:13:14.038344 7f639cf8f700             Options.write_thread_max_yield_usec: 100
2020/07/06-15:13:14.038345 7f639cf8f700            Options.write_thread_slow_yield_usec: 3
2020/07/06-15:13:14.038346 7f639cf8f700                               Options.row_cache: None
2020/07/06-15:13:14.038348 7f639cf8f700                              Options.wal_filter: None
2020/07/06-15:13:14.038349 7f639cf8f700             Options.avoid_flush_during_recovery: 0
2020/07/06-15:13:14.038350 7f639cf8f700             Options.allow_ingest_behind: 0
2020/07/06-15:13:14.038351 7f639cf8f700             Options.preserve_deletes: 0
2020/07/06-15:13:14.038352 7f639cf8f700             Options.two_write_queues: 0
2020/07/06-15:13:14.038353 7f639cf8f700             Options.manual_wal_flush: 0
2020/07/06-15:13:14.038355 7f639cf8f700             Options.atomic_flush: 0
2020/07/06-15:13:14.038356 7f639cf8f700             Options.avoid_unnecessary_blocking_io: 0
2020/07/06-15:13:14.038357 7f639cf8f700             Options.max_background_jobs: 2
2020/07/06-15:13:14.038358 7f639cf8f700             Options.max_background_compactions: -1
2020/07/06-15:13:14.038359 7f639cf8f700             Options.avoid_flush_during_shutdown: 0
2020/07/06-15:13:14.038360 7f639cf8f700           Options.writable_file_max_buffer_size: 1048576
2020/07/06-15:13:14.038362 7f639cf8f700             Options.delayed_write_rate : 16777216
2020/07/06-15:13:14.038363 7f639cf8f700             Options.max_total_wal_size: 0
2020/07/06-15:13:14.038364 7f639cf8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/06-15:13:14.038365 7f639cf8f700                   Options.stats_dump_period_sec: 600
2020/07/06-15:13:14.038367 7f639cf8f700                 Options.stats_persist_period_sec: 600
2020/07/06-15:13:14.038368 7f639cf8f700                 Options.stats_history_buffer_size: 1048576
2020/07/06-15:13:14.038369 7f639cf8f700                          Options.max_open_files: -1
2020/07/06-15:13:14.038370 7f639cf8f700                          Options.bytes_per_sync: 0
2020/07/06-15:13:14.038371 7f639cf8f700                      Options.wal_bytes_per_sync: 0
2020/07/06-15:13:14.038373 7f639cf8f700                   Options.strict_bytes_per_sync: 0
2020/07/06-15:13:14.038374 7f639cf8f700       Options.compaction_readahead_size: 0
2020/07/06-15:13:14.038375 7f639cf8f700 Compression algorithms supported:
2020/07/06-15:13:14.038376 7f639cf8f700 	kZSTDNotFinalCompression supported: 0
2020/07/06-15:13:14.038378 7f639cf8f700 	kZSTD supported: 0
2020/07/06-15:13:14.038379 7f639cf8f700 	kXpressCompression supported: 0
2020/07/06-15:13:14.038380 7f639cf8f700 	kLZ4HCCompression supported: 1
2020/07/06-15:13:14.038382 7f639cf8f700 	kLZ4Compression supported: 1
2020/07/06-15:13:14.038383 7f639cf8f700 	kBZip2Compression supported: 0
2020/07/06-15:13:14.038384 7f639cf8f700 	kZlibCompression supported: 0
2020/07/06-15:13:14.038385 7f639cf8f700 	kSnappyCompression supported: 1
2020/07/06-15:13:14.038391 7f639cf8f700 Fast CRC32 supported: Supported on x86
2020/07/06-15:13:14.038672 7f639cf8f700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher_info/MANIFEST-000014
2020/07/06-15:13:14.038774 7f639cf8f700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/07/06-15:13:14.038778 7f639cf8f700               Options.comparator: leveldb.BytewiseComparator
2020/07/06-15:13:14.038780 7f639cf8f700           Options.merge_operator: None
2020/07/06-15:13:14.038781 7f639cf8f700        Options.compaction_filter: None
2020/07/06-15:13:14.038797 7f639cf8f700        Options.compaction_filter_factory: None
2020/07/06-15:13:14.038800 7f639cf8f700         Options.memtable_factory: SkipListFactory
2020/07/06-15:13:14.038801 7f639cf8f700            Options.table_factory: BlockBasedTable
2020/07/06-15:13:14.038846 7f639cf8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6354001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63540012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/06-15:13:14.038850 7f639cf8f700        Options.write_buffer_size: 67108864
2020/07/06-15:13:14.038851 7f639cf8f700  Options.max_write_buffer_number: 2
2020/07/06-15:13:14.038852 7f639cf8f700          Options.compression: Snappy
2020/07/06-15:13:14.038854 7f639cf8f700                  Options.bottommost_compression: Disabled
2020/07/06-15:13:14.038855 7f639cf8f700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2020/07/06-15:13:14.038856 7f639cf8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/06-15:13:14.038858 7f639cf8f700             Options.num_levels: 7
2020/07/06-15:13:14.038859 7f639cf8f700        Options.min_write_buffer_number_to_merge: 1
2020/07/06-15:13:14.038860 7f639cf8f700     Options.max_write_buffer_number_to_maintain: 0
2020/07/06-15:13:14.038861 7f639cf8f700            Options.bottommost_compression_opts.window_bits: -14
2020/07/06-15:13:14.038863 7f639cf8f700                  Options.bottommost_compression_opts.level: 32767
2020/07/06-15:13:14.038864 7f639cf8f700               Options.bottommost_compression_opts.strategy: 0
2020/07/06-15:13:14.038865 7f639cf8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/06-15:13:14.038866 7f639cf8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/06-15:13:14.038867 7f639cf8f700                  Options.bottommost_compression_opts.enabled: false
2020/07/06-15:13:14.038869 7f639cf8f700            Options.compression_opts.window_bits: -14
2020/07/06-15:13:14.038870 7f639cf8f700                  Options.compression_opts.level: 32767
2020/07/06-15:13:14.038871 7f639cf8f700               Options.compression_opts.strategy: 0
2020/07/06-15:13:14.038872 7f639cf8f700         Options.compression_opts.max_dict_bytes: 0
2020/07/06-15:13:14.038874 7f639cf8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/06-15:13:14.038875 7f639cf8f700                  Options.compression_opts.enabled: false
2020/07/06-15:13:14.038876 7f639cf8f700      Options.level0_file_num_compaction_trigger: 4
2020/07/06-15:13:14.038877 7f639cf8f700          Options.level0_slowdown_writes_trigger: 20
2020/07/06-15:13:14.038878 7f639cf8f700              Options.level0_stop_writes_trigger: 36
2020/07/06-15:13:14.038880 7f639cf8f700                   Options.target_file_size_base: 67108864
2020/07/06-15:13:14.038881 7f639cf8f700             Options.target_file_size_multiplier: 1
2020/07/06-15:13:14.038882 7f639cf8f700                Options.max_bytes_for_level_base: 268435456
2020/07/06-15:13:14.038883 7f639cf8f700                      Options.snap_refresh_nanos: 500000000
2020/07/06-15:13:14.038885 7f639cf8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/06-15:13:14.038897 7f639cf8f700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/06-15:13:14.038902 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/06-15:13:14.038903 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/06-15:13:14.038904 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/06-15:13:14.038906 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/06-15:13:14.038907 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/06-15:13:14.038908 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/06-15:13:14.038909 7f639cf8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/06-15:13:14.038911 7f639cf8f700       Options.max_sequential_skip_in_iterations: 8
2020/07/06-15:13:14.038912 7f639cf8f700                    Options.max_compaction_bytes: 1677721600
2020/07/06-15:13:14.038913 7f639cf8f700                        Options.arena_block_size: 8388608
2020/07/06-15:13:14.038914 7f639cf8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/06-15:13:14.038916 7f639cf8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/06-15:13:14.038917 7f639cf8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/06-15:13:14.038918 7f639cf8f700                Options.disable_auto_compactions: 0
2020/07/06-15:13:14.038920 7f639cf8f700                        Options.compaction_style: kCompactionStyleLevel
2020/07/06-15:13:14.038922 7f639cf8f700                          Options.compaction_pri: kMinOverlappingRatio
2020/07/06-15:13:14.038923 7f639cf8f700 Options.compaction_options_universal.size_ratio: 1
2020/07/06-15:13:14.038924 7f639cf8f700 Options.compaction_options_universal.min_merge_width: 2
2020/07/06-15:13:14.038926 7f639cf8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/06-15:13:14.038927 7f639cf8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/06-15:13:14.038928 7f639cf8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/06-15:13:14.038929 7f639cf8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/06-15:13:14.038931 7f639cf8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/06-15:13:14.038932 7f639cf8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/06-15:13:14.038933 7f639cf8f700                   Options.table_properties_collectors: 
2020/07/06-15:13:14.038934 7f639cf8f700                   Options.inplace_update_support: 0
2020/07/06-15:13:14.038936 7f639cf8f700                 Options.inplace_update_num_locks: 10000
2020/07/06-15:13:14.038937 7f639cf8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/06-15:13:14.038939 7f639cf8f700               Options.memtable_whole_key_filtering: 0
2020/07/06-15:13:14.038940 7f639cf8f700   Options.memtable_huge_page_size: 0
2020/07/06-15:13:14.038941 7f639cf8f700                           Options.bloom_locality: 0
2020/07/06-15:13:14.038942 7f639cf8f700                    Options.max_successive_merges: 0
2020/07/06-15:13:14.038943 7f639cf8f700                Options.optimize_filters_for_hits: 0
2020/07/06-15:13:14.038944 7f639cf8f700                Options.paranoid_file_checks: 0
2020/07/06-15:13:14.038946 7f639cf8f700                Options.force_consistency_checks: 0
2020/07/06-15:13:14.038947 7f639cf8f700                Options.report_bg_io_stats: 0
2020/07/06-15:13:14.038948 7f639cf8f700                               Options.ttl: 0
2020/07/06-15:13:14.038949 7f639cf8f700          Options.periodic_compaction_seconds: 0
2020/07/06-15:13:14.041240 7f639cf8f700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher_info/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 667, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/06-15:13:14.041248 7f639cf8f700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 13
2020/07/06-15:13:14.041366 7f639cf8f700 EVENT_LOG_v1 {"time_micros": 1594041194041361, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/07/06-15:13:14.041372 7f639cf8f700 [/db_impl_open.cc:595] Recovering log #15 mode 2
2020/07/06-15:13:14.041562 7f639cf8f700 [/version_set.cc:3545] Creating manifest 17
2020/07/06-15:13:14.048179 7f639cf8f700 EVENT_LOG_v1 {"time_micros": 1594041194048175, "job": 1, "event": "recovery_finished"}
2020/07/06-15:13:14.055598 7f639cf8f700 DB pointer 0x7f63540034f0
2020/07/06-15:13:14.055914 7f63237fe700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/07/06-15:13:14.055951 7f63237fe700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
