2020/06/23-14:10:04.367032 7f865142e700 RocksDB version: 6.2.2
2020/06/23-14:10:04.367091 7f865142e700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:10:04.367094 7f865142e700 Compile date May 24 2020
2020/06/23-14:10:04.367100 7f865142e700 DB SUMMARY
2020/06/23-14:10:04.367137 7f865142e700 CURRENT file:  CURRENT
2020/06/23-14:10:04.367140 7f865142e700 IDENTITY file:  IDENTITY
2020/06/23-14:10:04.367144 7f865142e700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/06/23-14:10:04.367148 7f865142e700 SST files in ~/plasma-data/watcher_info dir, Total Num: 0, files: 
2020/06/23-14:10:04.367149 7f865142e700 Write Ahead Log file in ~/plasma-data/watcher_info: 000006.log size: 616 ; 
2020/06/23-14:10:04.367151 7f865142e700                         Options.error_if_exists: 0
2020/06/23-14:10:04.367152 7f865142e700                       Options.create_if_missing: 0
2020/06/23-14:10:04.367154 7f865142e700                         Options.paranoid_checks: 1
2020/06/23-14:10:04.367155 7f865142e700                                     Options.env: 0x7f8649737400
2020/06/23-14:10:04.367156 7f865142e700                                Options.info_log: 0x7f8618004ca0
2020/06/23-14:10:04.367157 7f865142e700                Options.max_file_opening_threads: 16
2020/06/23-14:10:04.367158 7f865142e700                              Options.statistics: (nil)
2020/06/23-14:10:04.367160 7f865142e700                               Options.use_fsync: 0
2020/06/23-14:10:04.367161 7f865142e700                       Options.max_log_file_size: 0
2020/06/23-14:10:04.367162 7f865142e700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:10:04.367163 7f865142e700                   Options.log_file_time_to_roll: 0
2020/06/23-14:10:04.367165 7f865142e700                       Options.keep_log_file_num: 1000
2020/06/23-14:10:04.367166 7f865142e700                    Options.recycle_log_file_num: 0
2020/06/23-14:10:04.367167 7f865142e700                         Options.allow_fallocate: 1
2020/06/23-14:10:04.367168 7f865142e700                        Options.allow_mmap_reads: 0
2020/06/23-14:10:04.367169 7f865142e700                       Options.allow_mmap_writes: 0
2020/06/23-14:10:04.367170 7f865142e700                        Options.use_direct_reads: 0
2020/06/23-14:10:04.367171 7f865142e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:10:04.367172 7f865142e700          Options.create_missing_column_families: 0
2020/06/23-14:10:04.367173 7f865142e700                              Options.db_log_dir: 
2020/06/23-14:10:04.367175 7f865142e700                                 Options.wal_dir: ~/plasma-data/watcher_info
2020/06/23-14:10:04.367176 7f865142e700                Options.table_cache_numshardbits: 6
2020/06/23-14:10:04.367177 7f865142e700                      Options.max_subcompactions: 1
2020/06/23-14:10:04.367178 7f865142e700                  Options.max_background_flushes: -1
2020/06/23-14:10:04.367179 7f865142e700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:10:04.367180 7f865142e700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:10:04.367181 7f865142e700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:10:04.367183 7f865142e700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:10:04.367184 7f865142e700                   Options.advise_random_on_open: 1
2020/06/23-14:10:04.367185 7f865142e700                    Options.db_write_buffer_size: 0
2020/06/23-14:10:04.367186 7f865142e700                    Options.write_buffer_manager: 0x7f86180046b0
2020/06/23-14:10:04.367187 7f865142e700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:10:04.367188 7f865142e700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:10:04.367189 7f865142e700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:10:04.367190 7f865142e700                      Options.use_adaptive_mutex: 0
2020/06/23-14:10:04.367192 7f865142e700                            Options.rate_limiter: (nil)
2020/06/23-14:10:04.367193 7f865142e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:10:04.367207 7f865142e700                       Options.wal_recovery_mode: 2
2020/06/23-14:10:04.367209 7f865142e700                  Options.enable_thread_tracking: 0
2020/06/23-14:10:04.367211 7f865142e700                  Options.enable_pipelined_write: 0
2020/06/23-14:10:04.367212 7f865142e700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:10:04.367213 7f865142e700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:10:04.367214 7f865142e700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:10:04.367215 7f865142e700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:10:04.367216 7f865142e700                               Options.row_cache: None
2020/06/23-14:10:04.367217 7f865142e700                              Options.wal_filter: None
2020/06/23-14:10:04.367218 7f865142e700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:10:04.367220 7f865142e700             Options.allow_ingest_behind: 0
2020/06/23-14:10:04.367221 7f865142e700             Options.preserve_deletes: 0
2020/06/23-14:10:04.367222 7f865142e700             Options.two_write_queues: 0
2020/06/23-14:10:04.367223 7f865142e700             Options.manual_wal_flush: 0
2020/06/23-14:10:04.367224 7f865142e700             Options.atomic_flush: 0
2020/06/23-14:10:04.367225 7f865142e700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:10:04.367226 7f865142e700             Options.max_background_jobs: 2
2020/06/23-14:10:04.367227 7f865142e700             Options.max_background_compactions: -1
2020/06/23-14:10:04.367229 7f865142e700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:10:04.367230 7f865142e700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:10:04.367231 7f865142e700             Options.delayed_write_rate : 16777216
2020/06/23-14:10:04.367232 7f865142e700             Options.max_total_wal_size: 0
2020/06/23-14:10:04.367233 7f865142e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:10:04.367234 7f865142e700                   Options.stats_dump_period_sec: 600
2020/06/23-14:10:04.367236 7f865142e700                 Options.stats_persist_period_sec: 600
2020/06/23-14:10:04.367237 7f865142e700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:10:04.367238 7f865142e700                          Options.max_open_files: -1
2020/06/23-14:10:04.367239 7f865142e700                          Options.bytes_per_sync: 0
2020/06/23-14:10:04.367240 7f865142e700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:10:04.367241 7f865142e700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:10:04.367242 7f865142e700       Options.compaction_readahead_size: 0
2020/06/23-14:10:04.367243 7f865142e700 Compression algorithms supported:
2020/06/23-14:10:04.367245 7f865142e700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:10:04.367246 7f865142e700 	kZSTD supported: 0
2020/06/23-14:10:04.367248 7f865142e700 	kXpressCompression supported: 0
2020/06/23-14:10:04.367249 7f865142e700 	kLZ4HCCompression supported: 1
2020/06/23-14:10:04.367250 7f865142e700 	kLZ4Compression supported: 1
2020/06/23-14:10:04.367252 7f865142e700 	kBZip2Compression supported: 0
2020/06/23-14:10:04.367253 7f865142e700 	kZlibCompression supported: 0
2020/06/23-14:10:04.367254 7f865142e700 	kSnappyCompression supported: 1
2020/06/23-14:10:04.367264 7f865142e700 Fast CRC32 supported: Supported on x86
2020/06/23-14:10:04.367522 7f865142e700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher_info/MANIFEST-000005
2020/06/23-14:10:04.367616 7f865142e700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:10:04.367621 7f865142e700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:10:04.367622 7f865142e700           Options.merge_operator: None
2020/06/23-14:10:04.367623 7f865142e700        Options.compaction_filter: None
2020/06/23-14:10:04.367624 7f865142e700        Options.compaction_filter_factory: None
2020/06/23-14:10:04.367639 7f865142e700         Options.memtable_factory: SkipListFactory
2020/06/23-14:10:04.367641 7f865142e700            Options.table_factory: BlockBasedTable
2020/06/23-14:10:04.367722 7f865142e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8618001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86180012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:10:04.367725 7f865142e700        Options.write_buffer_size: 67108864
2020/06/23-14:10:04.367726 7f865142e700  Options.max_write_buffer_number: 2
2020/06/23-14:10:04.367728 7f865142e700          Options.compression: Snappy
2020/06/23-14:10:04.367729 7f865142e700                  Options.bottommost_compression: Disabled
2020/06/23-14:10:04.367731 7f865142e700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2020/06/23-14:10:04.367732 7f865142e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:10:04.367733 7f865142e700             Options.num_levels: 7
2020/06/23-14:10:04.367734 7f865142e700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:10:04.367736 7f865142e700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:10:04.367737 7f865142e700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:10:04.367738 7f865142e700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:10:04.367739 7f865142e700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:10:04.367740 7f865142e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:10:04.367742 7f865142e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:10:04.367743 7f865142e700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:10:04.367744 7f865142e700            Options.compression_opts.window_bits: -14
2020/06/23-14:10:04.367745 7f865142e700                  Options.compression_opts.level: 32767
2020/06/23-14:10:04.367746 7f865142e700               Options.compression_opts.strategy: 0
2020/06/23-14:10:04.367748 7f865142e700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:10:04.367749 7f865142e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:10:04.367750 7f865142e700                  Options.compression_opts.enabled: false
2020/06/23-14:10:04.367751 7f865142e700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:10:04.367752 7f865142e700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:10:04.367753 7f865142e700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:10:04.367754 7f865142e700                   Options.target_file_size_base: 67108864
2020/06/23-14:10:04.367756 7f865142e700             Options.target_file_size_multiplier: 1
2020/06/23-14:10:04.367757 7f865142e700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:10:04.367758 7f865142e700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:10:04.367759 7f865142e700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:10:04.367774 7f865142e700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:10:04.367778 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:10:04.367779 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:10:04.367780 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:10:04.367782 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:10:04.367783 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:10:04.367784 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:10:04.367785 7f865142e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:10:04.367786 7f865142e700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:10:04.367788 7f865142e700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:10:04.367789 7f865142e700                        Options.arena_block_size: 8388608
2020/06/23-14:10:04.367790 7f865142e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:10:04.367791 7f865142e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:10:04.367792 7f865142e700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:10:04.367794 7f865142e700                Options.disable_auto_compactions: 0
2020/06/23-14:10:04.367796 7f865142e700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:10:04.367797 7f865142e700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:10:04.367799 7f865142e700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:10:04.367800 7f865142e700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:10:04.367801 7f865142e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:10:04.367802 7f865142e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:10:04.367803 7f865142e700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:10:04.367805 7f865142e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:10:04.367806 7f865142e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:10:04.367807 7f865142e700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:10:04.367809 7f865142e700                   Options.table_properties_collectors: 
2020/06/23-14:10:04.367810 7f865142e700                   Options.inplace_update_support: 0
2020/06/23-14:10:04.367811 7f865142e700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:10:04.367812 7f865142e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:10:04.367814 7f865142e700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:10:04.367815 7f865142e700   Options.memtable_huge_page_size: 0
2020/06/23-14:10:04.367816 7f865142e700                           Options.bloom_locality: 0
2020/06/23-14:10:04.367817 7f865142e700                    Options.max_successive_merges: 0
2020/06/23-14:10:04.367818 7f865142e700                Options.optimize_filters_for_hits: 0
2020/06/23-14:10:04.367819 7f865142e700                Options.paranoid_file_checks: 0
2020/06/23-14:10:04.367820 7f865142e700                Options.force_consistency_checks: 0
2020/06/23-14:10:04.367822 7f865142e700                Options.report_bg_io_stats: 0
2020/06/23-14:10:04.367823 7f865142e700                               Options.ttl: 0
2020/06/23-14:10:04.367824 7f865142e700          Options.periodic_compaction_seconds: 0
2020/06/23-14:10:04.370094 7f865142e700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher_info/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:10:04.370104 7f865142e700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 4
2020/06/23-14:10:04.370217 7f865142e700 EVENT_LOG_v1 {"time_micros": 1592914204370212, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/06/23-14:10:04.370224 7f865142e700 [/db_impl_open.cc:595] Recovering log #6 mode 2
2020/06/23-14:10:04.375362 7f865142e700 EVENT_LOG_v1 {"time_micros": 1592914204375297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1103, "table_properties": {"data_size": 321, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 629, "raw_average_key_size": 39, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.5", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1592914204, "oldest_key_time": 3, "file_creation_time": 0}}
2020/06/23-14:10:04.375437 7f865142e700 [/version_set.cc:3545] Creating manifest 8
2020/06/23-14:10:04.381913 7f865142e700 EVENT_LOG_v1 {"time_micros": 1592914204381910, "job": 1, "event": "recovery_finished"}
2020/06/23-14:10:04.390282 7f865142e700 DB pointer 0x7f86180034f0
2020/06/23-14:10:04.390576 7f85daffd700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:10:04.390614 7f85daffd700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
