2020/06/23-14:09:56.189075 7f0e1caee700 RocksDB version: 6.2.2
2020/06/23-14:09:56.189128 7f0e1caee700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/06/23-14:09:56.189132 7f0e1caee700 Compile date May 24 2020
2020/06/23-14:09:56.189134 7f0e1caee700 DB SUMMARY
2020/06/23-14:09:56.189172 7f0e1caee700 CURRENT file:  CURRENT
2020/06/23-14:09:56.189174 7f0e1caee700 IDENTITY file:  IDENTITY
2020/06/23-14:09:56.189180 7f0e1caee700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/23-14:09:56.189183 7f0e1caee700 SST files in ~/plasma-data/watcher_info dir, Total Num: 0, files: 
2020/06/23-14:09:56.189185 7f0e1caee700 Write Ahead Log file in ~/plasma-data/watcher_info: 000003.log size: 0 ; 
2020/06/23-14:09:56.189187 7f0e1caee700                         Options.error_if_exists: 0
2020/06/23-14:09:56.189188 7f0e1caee700                       Options.create_if_missing: 0
2020/06/23-14:09:56.189189 7f0e1caee700                         Options.paranoid_checks: 1
2020/06/23-14:09:56.189190 7f0e1caee700                                     Options.env: 0x7f0e15eb8400
2020/06/23-14:09:56.189192 7f0e1caee700                                Options.info_log: 0x7f0de003b950
2020/06/23-14:09:56.189193 7f0e1caee700                Options.max_file_opening_threads: 16
2020/06/23-14:09:56.189194 7f0e1caee700                              Options.statistics: (nil)
2020/06/23-14:09:56.189195 7f0e1caee700                               Options.use_fsync: 0
2020/06/23-14:09:56.189197 7f0e1caee700                       Options.max_log_file_size: 0
2020/06/23-14:09:56.189198 7f0e1caee700                  Options.max_manifest_file_size: 1073741824
2020/06/23-14:09:56.189199 7f0e1caee700                   Options.log_file_time_to_roll: 0
2020/06/23-14:09:56.189200 7f0e1caee700                       Options.keep_log_file_num: 1000
2020/06/23-14:09:56.189201 7f0e1caee700                    Options.recycle_log_file_num: 0
2020/06/23-14:09:56.189203 7f0e1caee700                         Options.allow_fallocate: 1
2020/06/23-14:09:56.189204 7f0e1caee700                        Options.allow_mmap_reads: 0
2020/06/23-14:09:56.189205 7f0e1caee700                       Options.allow_mmap_writes: 0
2020/06/23-14:09:56.189206 7f0e1caee700                        Options.use_direct_reads: 0
2020/06/23-14:09:56.189207 7f0e1caee700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/23-14:09:56.189208 7f0e1caee700          Options.create_missing_column_families: 0
2020/06/23-14:09:56.189209 7f0e1caee700                              Options.db_log_dir: 
2020/06/23-14:09:56.189210 7f0e1caee700                                 Options.wal_dir: ~/plasma-data/watcher_info
2020/06/23-14:09:56.189212 7f0e1caee700                Options.table_cache_numshardbits: 6
2020/06/23-14:09:56.189213 7f0e1caee700                      Options.max_subcompactions: 1
2020/06/23-14:09:56.189214 7f0e1caee700                  Options.max_background_flushes: -1
2020/06/23-14:09:56.189215 7f0e1caee700                         Options.WAL_ttl_seconds: 0
2020/06/23-14:09:56.189216 7f0e1caee700                       Options.WAL_size_limit_MB: 0
2020/06/23-14:09:56.189217 7f0e1caee700             Options.manifest_preallocation_size: 4194304
2020/06/23-14:09:56.189218 7f0e1caee700                     Options.is_fd_close_on_exec: 1
2020/06/23-14:09:56.189220 7f0e1caee700                   Options.advise_random_on_open: 1
2020/06/23-14:09:56.189221 7f0e1caee700                    Options.db_write_buffer_size: 0
2020/06/23-14:09:56.189222 7f0e1caee700                    Options.write_buffer_manager: 0x7f0de0018f40
2020/06/23-14:09:56.189223 7f0e1caee700         Options.access_hint_on_compaction_start: 1
2020/06/23-14:09:56.189224 7f0e1caee700  Options.new_table_reader_for_compaction_inputs: 0
2020/06/23-14:09:56.189225 7f0e1caee700           Options.random_access_max_buffer_size: 1048576
2020/06/23-14:09:56.189226 7f0e1caee700                      Options.use_adaptive_mutex: 0
2020/06/23-14:09:56.189228 7f0e1caee700                            Options.rate_limiter: (nil)
2020/06/23-14:09:56.189229 7f0e1caee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/23-14:09:56.189243 7f0e1caee700                       Options.wal_recovery_mode: 2
2020/06/23-14:09:56.189246 7f0e1caee700                  Options.enable_thread_tracking: 0
2020/06/23-14:09:56.189247 7f0e1caee700                  Options.enable_pipelined_write: 0
2020/06/23-14:09:56.189248 7f0e1caee700         Options.allow_concurrent_memtable_write: 1
2020/06/23-14:09:56.189249 7f0e1caee700      Options.enable_write_thread_adaptive_yield: 1
2020/06/23-14:09:56.189250 7f0e1caee700             Options.write_thread_max_yield_usec: 100
2020/06/23-14:09:56.189251 7f0e1caee700            Options.write_thread_slow_yield_usec: 3
2020/06/23-14:09:56.189252 7f0e1caee700                               Options.row_cache: None
2020/06/23-14:09:56.189254 7f0e1caee700                              Options.wal_filter: None
2020/06/23-14:09:56.189255 7f0e1caee700             Options.avoid_flush_during_recovery: 0
2020/06/23-14:09:56.189256 7f0e1caee700             Options.allow_ingest_behind: 0
2020/06/23-14:09:56.189257 7f0e1caee700             Options.preserve_deletes: 0
2020/06/23-14:09:56.189258 7f0e1caee700             Options.two_write_queues: 0
2020/06/23-14:09:56.189259 7f0e1caee700             Options.manual_wal_flush: 0
2020/06/23-14:09:56.189260 7f0e1caee700             Options.atomic_flush: 0
2020/06/23-14:09:56.189261 7f0e1caee700             Options.avoid_unnecessary_blocking_io: 0
2020/06/23-14:09:56.189263 7f0e1caee700             Options.max_background_jobs: 2
2020/06/23-14:09:56.189264 7f0e1caee700             Options.max_background_compactions: -1
2020/06/23-14:09:56.189265 7f0e1caee700             Options.avoid_flush_during_shutdown: 0
2020/06/23-14:09:56.189266 7f0e1caee700           Options.writable_file_max_buffer_size: 1048576
2020/06/23-14:09:56.189267 7f0e1caee700             Options.delayed_write_rate : 16777216
2020/06/23-14:09:56.189268 7f0e1caee700             Options.max_total_wal_size: 0
2020/06/23-14:09:56.189269 7f0e1caee700             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/23-14:09:56.189271 7f0e1caee700                   Options.stats_dump_period_sec: 600
2020/06/23-14:09:56.189272 7f0e1caee700                 Options.stats_persist_period_sec: 600
2020/06/23-14:09:56.189273 7f0e1caee700                 Options.stats_history_buffer_size: 1048576
2020/06/23-14:09:56.189274 7f0e1caee700                          Options.max_open_files: -1
2020/06/23-14:09:56.189275 7f0e1caee700                          Options.bytes_per_sync: 0
2020/06/23-14:09:56.189277 7f0e1caee700                      Options.wal_bytes_per_sync: 0
2020/06/23-14:09:56.189278 7f0e1caee700                   Options.strict_bytes_per_sync: 0
2020/06/23-14:09:56.189279 7f0e1caee700       Options.compaction_readahead_size: 0
2020/06/23-14:09:56.189280 7f0e1caee700 Compression algorithms supported:
2020/06/23-14:09:56.189281 7f0e1caee700 	kZSTDNotFinalCompression supported: 0
2020/06/23-14:09:56.189283 7f0e1caee700 	kZSTD supported: 0
2020/06/23-14:09:56.189284 7f0e1caee700 	kXpressCompression supported: 0
2020/06/23-14:09:56.189285 7f0e1caee700 	kLZ4HCCompression supported: 1
2020/06/23-14:09:56.189287 7f0e1caee700 	kLZ4Compression supported: 1
2020/06/23-14:09:56.189288 7f0e1caee700 	kBZip2Compression supported: 0
2020/06/23-14:09:56.189289 7f0e1caee700 	kZlibCompression supported: 0
2020/06/23-14:09:56.189290 7f0e1caee700 	kSnappyCompression supported: 1
2020/06/23-14:09:56.189297 7f0e1caee700 Fast CRC32 supported: Supported on x86
2020/06/23-14:09:56.189517 7f0e1caee700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher_info/MANIFEST-000001
2020/06/23-14:09:56.189606 7f0e1caee700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/06/23-14:09:56.189611 7f0e1caee700               Options.comparator: leveldb.BytewiseComparator
2020/06/23-14:09:56.189612 7f0e1caee700           Options.merge_operator: None
2020/06/23-14:09:56.189613 7f0e1caee700        Options.compaction_filter: None
2020/06/23-14:09:56.189614 7f0e1caee700        Options.compaction_filter_factory: None
2020/06/23-14:09:56.189629 7f0e1caee700         Options.memtable_factory: SkipListFactory
2020/06/23-14:09:56.189632 7f0e1caee700            Options.table_factory: BlockBasedTable
2020/06/23-14:09:56.189664 7f0e1caee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0de003b900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0de00474f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/23-14:09:56.189666 7f0e1caee700        Options.write_buffer_size: 67108864
2020/06/23-14:09:56.189667 7f0e1caee700  Options.max_write_buffer_number: 2
2020/06/23-14:09:56.189668 7f0e1caee700          Options.compression: Snappy
2020/06/23-14:09:56.189669 7f0e1caee700                  Options.bottommost_compression: Disabled
2020/06/23-14:09:56.189671 7f0e1caee700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2020/06/23-14:09:56.189672 7f0e1caee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/23-14:09:56.189673 7f0e1caee700             Options.num_levels: 7
2020/06/23-14:09:56.189675 7f0e1caee700        Options.min_write_buffer_number_to_merge: 1
2020/06/23-14:09:56.189676 7f0e1caee700     Options.max_write_buffer_number_to_maintain: 0
2020/06/23-14:09:56.189677 7f0e1caee700            Options.bottommost_compression_opts.window_bits: -14
2020/06/23-14:09:56.189678 7f0e1caee700                  Options.bottommost_compression_opts.level: 32767
2020/06/23-14:09:56.189679 7f0e1caee700               Options.bottommost_compression_opts.strategy: 0
2020/06/23-14:09:56.189681 7f0e1caee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/23-14:09:56.189682 7f0e1caee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:56.189683 7f0e1caee700                  Options.bottommost_compression_opts.enabled: false
2020/06/23-14:09:56.189684 7f0e1caee700            Options.compression_opts.window_bits: -14
2020/06/23-14:09:56.189685 7f0e1caee700                  Options.compression_opts.level: 32767
2020/06/23-14:09:56.189686 7f0e1caee700               Options.compression_opts.strategy: 0
2020/06/23-14:09:56.189688 7f0e1caee700         Options.compression_opts.max_dict_bytes: 0
2020/06/23-14:09:56.189689 7f0e1caee700         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/23-14:09:56.189690 7f0e1caee700                  Options.compression_opts.enabled: false
2020/06/23-14:09:56.189691 7f0e1caee700      Options.level0_file_num_compaction_trigger: 4
2020/06/23-14:09:56.189692 7f0e1caee700          Options.level0_slowdown_writes_trigger: 20
2020/06/23-14:09:56.189693 7f0e1caee700              Options.level0_stop_writes_trigger: 36
2020/06/23-14:09:56.189694 7f0e1caee700                   Options.target_file_size_base: 67108864
2020/06/23-14:09:56.189695 7f0e1caee700             Options.target_file_size_multiplier: 1
2020/06/23-14:09:56.189697 7f0e1caee700                Options.max_bytes_for_level_base: 268435456
2020/06/23-14:09:56.189698 7f0e1caee700                      Options.snap_refresh_nanos: 500000000
2020/06/23-14:09:56.189699 7f0e1caee700 Options.level_compaction_dynamic_level_bytes: 0
2020/06/23-14:09:56.189712 7f0e1caee700          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/23-14:09:56.189717 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/23-14:09:56.189718 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/23-14:09:56.189720 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/23-14:09:56.189721 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/23-14:09:56.189722 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/23-14:09:56.189723 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/23-14:09:56.189724 7f0e1caee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/23-14:09:56.189726 7f0e1caee700       Options.max_sequential_skip_in_iterations: 8
2020/06/23-14:09:56.189727 7f0e1caee700                    Options.max_compaction_bytes: 1677721600
2020/06/23-14:09:56.189728 7f0e1caee700                        Options.arena_block_size: 8388608
2020/06/23-14:09:56.189729 7f0e1caee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/23-14:09:56.189730 7f0e1caee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/23-14:09:56.189732 7f0e1caee700       Options.rate_limit_delay_max_milliseconds: 100
2020/06/23-14:09:56.189733 7f0e1caee700                Options.disable_auto_compactions: 0
2020/06/23-14:09:56.189735 7f0e1caee700                        Options.compaction_style: kCompactionStyleLevel
2020/06/23-14:09:56.189737 7f0e1caee700                          Options.compaction_pri: kMinOverlappingRatio
2020/06/23-14:09:56.189738 7f0e1caee700 Options.compaction_options_universal.size_ratio: 1
2020/06/23-14:09:56.189739 7f0e1caee700 Options.compaction_options_universal.min_merge_width: 2
2020/06/23-14:09:56.189740 7f0e1caee700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/23-14:09:56.189741 7f0e1caee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/23-14:09:56.189742 7f0e1caee700 Options.compaction_options_universal.compression_size_percent: -1
2020/06/23-14:09:56.189745 7f0e1caee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/23-14:09:56.189746 7f0e1caee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/23-14:09:56.189747 7f0e1caee700 Options.compaction_options_fifo.allow_compaction: 0
2020/06/23-14:09:56.189748 7f0e1caee700                   Options.table_properties_collectors: 
2020/06/23-14:09:56.189750 7f0e1caee700                   Options.inplace_update_support: 0
2020/06/23-14:09:56.189751 7f0e1caee700                 Options.inplace_update_num_locks: 10000
2020/06/23-14:09:56.189752 7f0e1caee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/23-14:09:56.189754 7f0e1caee700               Options.memtable_whole_key_filtering: 0
2020/06/23-14:09:56.189755 7f0e1caee700   Options.memtable_huge_page_size: 0
2020/06/23-14:09:56.189756 7f0e1caee700                           Options.bloom_locality: 0
2020/06/23-14:09:56.189757 7f0e1caee700                    Options.max_successive_merges: 0
2020/06/23-14:09:56.189758 7f0e1caee700                Options.optimize_filters_for_hits: 0
2020/06/23-14:09:56.189759 7f0e1caee700                Options.paranoid_file_checks: 0
2020/06/23-14:09:56.189761 7f0e1caee700                Options.force_consistency_checks: 0
2020/06/23-14:09:56.189762 7f0e1caee700                Options.report_bg_io_stats: 0
2020/06/23-14:09:56.189763 7f0e1caee700                               Options.ttl: 0
2020/06/23-14:09:56.189764 7f0e1caee700          Options.periodic_compaction_seconds: 0
2020/06/23-14:09:56.198193 7f0e1caee700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher_info/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/23-14:09:56.198205 7f0e1caee700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 0
2020/06/23-14:09:56.198329 7f0e1caee700 EVENT_LOG_v1 {"time_micros": 1592914196198324, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/23-14:09:56.198336 7f0e1caee700 [/db_impl_open.cc:595] Recovering log #3 mode 2
2020/06/23-14:09:56.198465 7f0e1caee700 [/version_set.cc:3545] Creating manifest 5
2020/06/23-14:09:56.231691 7f0e1caee700 EVENT_LOG_v1 {"time_micros": 1592914196231687, "job": 1, "event": "recovery_finished"}
2020/06/23-14:09:56.249878 7f0e1caee700 DB pointer 0x7f0de0003430
2020/06/23-14:09:56.250156 7f0dacff9700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/06/23-14:09:56.250183 7f0dacff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/06/23-14:09:56.258284 7f0e1caee700 [/db_impl.cc:391] Shutdown: canceling all background work
2020/06/23-14:09:56.258752 7f0e1caee700 [/db_impl.cc:565] Shutdown complete
