2020/07/06-15:13:06.141726 7fb2d2c94700 RocksDB version: 6.2.2
2020/07/06-15:13:06.141788 7fb2d2c94700 Git sha rocksdb_build_git_sha:6d113fc066c5816887eb19c84d12c0677a68af2b
2020/07/06-15:13:06.141792 7fb2d2c94700 Compile date May 24 2020
2020/07/06-15:13:06.141799 7fb2d2c94700 DB SUMMARY
2020/07/06-15:13:06.141846 7fb2d2c94700 CURRENT file:  CURRENT
2020/07/06-15:13:06.141849 7fb2d2c94700 IDENTITY file:  IDENTITY
2020/07/06-15:13:06.141855 7fb2d2c94700 MANIFEST file:  MANIFEST-000011 size: 182 Bytes
2020/07/06-15:13:06.141858 7fb2d2c94700 SST files in ~/plasma-data/watcher_info dir, Total Num: 2, files: 000007.sst 000010.sst 
2020/07/06-15:13:06.141860 7fb2d2c94700 Write Ahead Log file in ~/plasma-data/watcher_info: 000012.log size: 45056 ; 
2020/07/06-15:13:06.141862 7fb2d2c94700                         Options.error_if_exists: 0
2020/07/06-15:13:06.141863 7fb2d2c94700                       Options.create_if_missing: 1
2020/07/06-15:13:06.141864 7fb2d2c94700                         Options.paranoid_checks: 1
2020/07/06-15:13:06.141866 7fb2d2c94700                                     Options.env: 0x7fb2cbbf8400
2020/07/06-15:13:06.141867 7fb2d2c94700                                Options.info_log: 0x7fb2a4004c10
2020/07/06-15:13:06.141868 7fb2d2c94700                Options.max_file_opening_threads: 16
2020/07/06-15:13:06.141869 7fb2d2c94700                              Options.statistics: (nil)
2020/07/06-15:13:06.141871 7fb2d2c94700                               Options.use_fsync: 0
2020/07/06-15:13:06.141872 7fb2d2c94700                       Options.max_log_file_size: 0
2020/07/06-15:13:06.141873 7fb2d2c94700                  Options.max_manifest_file_size: 1073741824
2020/07/06-15:13:06.141875 7fb2d2c94700                   Options.log_file_time_to_roll: 0
2020/07/06-15:13:06.141876 7fb2d2c94700                       Options.keep_log_file_num: 1000
2020/07/06-15:13:06.141877 7fb2d2c94700                    Options.recycle_log_file_num: 0
2020/07/06-15:13:06.141878 7fb2d2c94700                         Options.allow_fallocate: 1
2020/07/06-15:13:06.141879 7fb2d2c94700                        Options.allow_mmap_reads: 0
2020/07/06-15:13:06.141880 7fb2d2c94700                       Options.allow_mmap_writes: 0
2020/07/06-15:13:06.141882 7fb2d2c94700                        Options.use_direct_reads: 0
2020/07/06-15:13:06.141883 7fb2d2c94700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/06-15:13:06.141884 7fb2d2c94700          Options.create_missing_column_families: 0
2020/07/06-15:13:06.141885 7fb2d2c94700                              Options.db_log_dir: 
2020/07/06-15:13:06.141886 7fb2d2c94700                                 Options.wal_dir: ~/plasma-data/watcher_info
2020/07/06-15:13:06.141888 7fb2d2c94700                Options.table_cache_numshardbits: 6
2020/07/06-15:13:06.141889 7fb2d2c94700                      Options.max_subcompactions: 1
2020/07/06-15:13:06.141890 7fb2d2c94700                  Options.max_background_flushes: -1
2020/07/06-15:13:06.141891 7fb2d2c94700                         Options.WAL_ttl_seconds: 0
2020/07/06-15:13:06.141893 7fb2d2c94700                       Options.WAL_size_limit_MB: 0
2020/07/06-15:13:06.141894 7fb2d2c94700             Options.manifest_preallocation_size: 4194304
2020/07/06-15:13:06.141895 7fb2d2c94700                     Options.is_fd_close_on_exec: 1
2020/07/06-15:13:06.141896 7fb2d2c94700                   Options.advise_random_on_open: 1
2020/07/06-15:13:06.141897 7fb2d2c94700                    Options.db_write_buffer_size: 0
2020/07/06-15:13:06.141898 7fb2d2c94700                    Options.write_buffer_manager: 0x7fb2a4004620
2020/07/06-15:13:06.141900 7fb2d2c94700         Options.access_hint_on_compaction_start: 1
2020/07/06-15:13:06.141901 7fb2d2c94700  Options.new_table_reader_for_compaction_inputs: 0
2020/07/06-15:13:06.141902 7fb2d2c94700           Options.random_access_max_buffer_size: 1048576
2020/07/06-15:13:06.141903 7fb2d2c94700                      Options.use_adaptive_mutex: 0
2020/07/06-15:13:06.141904 7fb2d2c94700                            Options.rate_limiter: (nil)
2020/07/06-15:13:06.141906 7fb2d2c94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/06-15:13:06.141922 7fb2d2c94700                       Options.wal_recovery_mode: 2
2020/07/06-15:13:06.141924 7fb2d2c94700                  Options.enable_thread_tracking: 0
2020/07/06-15:13:06.141925 7fb2d2c94700                  Options.enable_pipelined_write: 0
2020/07/06-15:13:06.141927 7fb2d2c94700         Options.allow_concurrent_memtable_write: 1
2020/07/06-15:13:06.141928 7fb2d2c94700      Options.enable_write_thread_adaptive_yield: 1
2020/07/06-15:13:06.141929 7fb2d2c94700             Options.write_thread_max_yield_usec: 100
2020/07/06-15:13:06.141930 7fb2d2c94700            Options.write_thread_slow_yield_usec: 3
2020/07/06-15:13:06.141931 7fb2d2c94700                               Options.row_cache: None
2020/07/06-15:13:06.141932 7fb2d2c94700                              Options.wal_filter: None
2020/07/06-15:13:06.141934 7fb2d2c94700             Options.avoid_flush_during_recovery: 0
2020/07/06-15:13:06.141935 7fb2d2c94700             Options.allow_ingest_behind: 0
2020/07/06-15:13:06.141936 7fb2d2c94700             Options.preserve_deletes: 0
2020/07/06-15:13:06.141937 7fb2d2c94700             Options.two_write_queues: 0
2020/07/06-15:13:06.141938 7fb2d2c94700             Options.manual_wal_flush: 0
2020/07/06-15:13:06.141940 7fb2d2c94700             Options.atomic_flush: 0
2020/07/06-15:13:06.141941 7fb2d2c94700             Options.avoid_unnecessary_blocking_io: 0
2020/07/06-15:13:06.141942 7fb2d2c94700             Options.max_background_jobs: 2
2020/07/06-15:13:06.141943 7fb2d2c94700             Options.max_background_compactions: -1
2020/07/06-15:13:06.141944 7fb2d2c94700             Options.avoid_flush_during_shutdown: 0
2020/07/06-15:13:06.141945 7fb2d2c94700           Options.writable_file_max_buffer_size: 1048576
2020/07/06-15:13:06.141947 7fb2d2c94700             Options.delayed_write_rate : 16777216
2020/07/06-15:13:06.141948 7fb2d2c94700             Options.max_total_wal_size: 0
2020/07/06-15:13:06.141949 7fb2d2c94700             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/06-15:13:06.141950 7fb2d2c94700                   Options.stats_dump_period_sec: 600
2020/07/06-15:13:06.141951 7fb2d2c94700                 Options.stats_persist_period_sec: 600
2020/07/06-15:13:06.141953 7fb2d2c94700                 Options.stats_history_buffer_size: 1048576
2020/07/06-15:13:06.141954 7fb2d2c94700                          Options.max_open_files: -1
2020/07/06-15:13:06.141955 7fb2d2c94700                          Options.bytes_per_sync: 0
2020/07/06-15:13:06.141956 7fb2d2c94700                      Options.wal_bytes_per_sync: 0
2020/07/06-15:13:06.141957 7fb2d2c94700                   Options.strict_bytes_per_sync: 0
2020/07/06-15:13:06.141958 7fb2d2c94700       Options.compaction_readahead_size: 0
2020/07/06-15:13:06.141959 7fb2d2c94700 Compression algorithms supported:
2020/07/06-15:13:06.141961 7fb2d2c94700 	kZSTDNotFinalCompression supported: 0
2020/07/06-15:13:06.141962 7fb2d2c94700 	kZSTD supported: 0
2020/07/06-15:13:06.141964 7fb2d2c94700 	kXpressCompression supported: 0
2020/07/06-15:13:06.141965 7fb2d2c94700 	kLZ4HCCompression supported: 1
2020/07/06-15:13:06.141966 7fb2d2c94700 	kLZ4Compression supported: 1
2020/07/06-15:13:06.141968 7fb2d2c94700 	kBZip2Compression supported: 0
2020/07/06-15:13:06.141969 7fb2d2c94700 	kZlibCompression supported: 0
2020/07/06-15:13:06.141970 7fb2d2c94700 	kSnappyCompression supported: 1
2020/07/06-15:13:06.141982 7fb2d2c94700 Fast CRC32 supported: Supported on x86
2020/07/06-15:13:06.142279 7fb2d2c94700 [/version_set.cc:4052] Recovering from manifest file: ~/plasma-data/watcher_info/MANIFEST-000011
2020/07/06-15:13:06.142398 7fb2d2c94700 [/column_family.cc:480] --------------- Options for column family [default]:
2020/07/06-15:13:06.142403 7fb2d2c94700               Options.comparator: leveldb.BytewiseComparator
2020/07/06-15:13:06.142404 7fb2d2c94700           Options.merge_operator: None
2020/07/06-15:13:06.142405 7fb2d2c94700        Options.compaction_filter: None
2020/07/06-15:13:06.142422 7fb2d2c94700        Options.compaction_filter_factory: None
2020/07/06-15:13:06.142425 7fb2d2c94700         Options.memtable_factory: SkipListFactory
2020/07/06-15:13:06.142427 7fb2d2c94700            Options.table_factory: BlockBasedTable
2020/07/06-15:13:06.142471 7fb2d2c94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2a4001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2a40012a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/06-15:13:06.142475 7fb2d2c94700        Options.write_buffer_size: 67108864
2020/07/06-15:13:06.142476 7fb2d2c94700  Options.max_write_buffer_number: 2
2020/07/06-15:13:06.142478 7fb2d2c94700          Options.compression: Snappy
2020/07/06-15:13:06.142479 7fb2d2c94700                  Options.bottommost_compression: Disabled
2020/07/06-15:13:06.142480 7fb2d2c94700       Options.prefix_extractor: nullptr
2020/07/06-15:13:06.142482 7fb2d2c94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/06-15:13:06.142483 7fb2d2c94700             Options.num_levels: 7
2020/07/06-15:13:06.142484 7fb2d2c94700        Options.min_write_buffer_number_to_merge: 1
2020/07/06-15:13:06.142485 7fb2d2c94700     Options.max_write_buffer_number_to_maintain: 0
2020/07/06-15:13:06.142486 7fb2d2c94700            Options.bottommost_compression_opts.window_bits: -14
2020/07/06-15:13:06.142488 7fb2d2c94700                  Options.bottommost_compression_opts.level: 32767
2020/07/06-15:13:06.142489 7fb2d2c94700               Options.bottommost_compression_opts.strategy: 0
2020/07/06-15:13:06.142490 7fb2d2c94700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/06-15:13:06.142491 7fb2d2c94700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/06-15:13:06.142493 7fb2d2c94700                  Options.bottommost_compression_opts.enabled: false
2020/07/06-15:13:06.142494 7fb2d2c94700            Options.compression_opts.window_bits: -14
2020/07/06-15:13:06.142495 7fb2d2c94700                  Options.compression_opts.level: 32767
2020/07/06-15:13:06.142496 7fb2d2c94700               Options.compression_opts.strategy: 0
2020/07/06-15:13:06.142497 7fb2d2c94700         Options.compression_opts.max_dict_bytes: 0
2020/07/06-15:13:06.142499 7fb2d2c94700         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/06-15:13:06.142500 7fb2d2c94700                  Options.compression_opts.enabled: false
2020/07/06-15:13:06.142501 7fb2d2c94700      Options.level0_file_num_compaction_trigger: 4
2020/07/06-15:13:06.142502 7fb2d2c94700          Options.level0_slowdown_writes_trigger: 20
2020/07/06-15:13:06.142503 7fb2d2c94700              Options.level0_stop_writes_trigger: 36
2020/07/06-15:13:06.142505 7fb2d2c94700                   Options.target_file_size_base: 67108864
2020/07/06-15:13:06.142506 7fb2d2c94700             Options.target_file_size_multiplier: 1
2020/07/06-15:13:06.142507 7fb2d2c94700                Options.max_bytes_for_level_base: 268435456
2020/07/06-15:13:06.142508 7fb2d2c94700                      Options.snap_refresh_nanos: 500000000
2020/07/06-15:13:06.142509 7fb2d2c94700 Options.level_compaction_dynamic_level_bytes: 0
2020/07/06-15:13:06.142522 7fb2d2c94700          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/06-15:13:06.142527 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/06-15:13:06.142528 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/06-15:13:06.142529 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/06-15:13:06.142531 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/06-15:13:06.142532 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/06-15:13:06.142533 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/06-15:13:06.142535 7fb2d2c94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/06-15:13:06.142536 7fb2d2c94700       Options.max_sequential_skip_in_iterations: 8
2020/07/06-15:13:06.142537 7fb2d2c94700                    Options.max_compaction_bytes: 1677721600
2020/07/06-15:13:06.142538 7fb2d2c94700                        Options.arena_block_size: 8388608
2020/07/06-15:13:06.142540 7fb2d2c94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/06-15:13:06.142541 7fb2d2c94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/06-15:13:06.142543 7fb2d2c94700       Options.rate_limit_delay_max_milliseconds: 100
2020/07/06-15:13:06.142544 7fb2d2c94700                Options.disable_auto_compactions: 0
2020/07/06-15:13:06.142546 7fb2d2c94700                        Options.compaction_style: kCompactionStyleLevel
2020/07/06-15:13:06.142548 7fb2d2c94700                          Options.compaction_pri: kMinOverlappingRatio
2020/07/06-15:13:06.142549 7fb2d2c94700 Options.compaction_options_universal.size_ratio: 1
2020/07/06-15:13:06.142550 7fb2d2c94700 Options.compaction_options_universal.min_merge_width: 2
2020/07/06-15:13:06.142551 7fb2d2c94700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/06-15:13:06.142553 7fb2d2c94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/06-15:13:06.142554 7fb2d2c94700 Options.compaction_options_universal.compression_size_percent: -1
2020/07/06-15:13:06.142556 7fb2d2c94700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/06-15:13:06.142557 7fb2d2c94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/06-15:13:06.142558 7fb2d2c94700 Options.compaction_options_fifo.allow_compaction: 0
2020/07/06-15:13:06.142559 7fb2d2c94700                   Options.table_properties_collectors: 
2020/07/06-15:13:06.142561 7fb2d2c94700                   Options.inplace_update_support: 0
2020/07/06-15:13:06.142562 7fb2d2c94700                 Options.inplace_update_num_locks: 10000
2020/07/06-15:13:06.142563 7fb2d2c94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/06-15:13:06.142565 7fb2d2c94700               Options.memtable_whole_key_filtering: 0
2020/07/06-15:13:06.142566 7fb2d2c94700   Options.memtable_huge_page_size: 0
2020/07/06-15:13:06.142567 7fb2d2c94700                           Options.bloom_locality: 0
2020/07/06-15:13:06.142568 7fb2d2c94700                    Options.max_successive_merges: 0
2020/07/06-15:13:06.142570 7fb2d2c94700                Options.optimize_filters_for_hits: 0
2020/07/06-15:13:06.142571 7fb2d2c94700                Options.paranoid_file_checks: 0
2020/07/06-15:13:06.142572 7fb2d2c94700                Options.force_consistency_checks: 0
2020/07/06-15:13:06.142573 7fb2d2c94700                Options.report_bg_io_stats: 0
2020/07/06-15:13:06.142574 7fb2d2c94700                               Options.ttl: 0
2020/07/06-15:13:06.142575 7fb2d2c94700          Options.periodic_compaction_seconds: 0
2020/07/06-15:13:06.151154 7fb2d2c94700 [/version_set.cc:4257] Recovered from manifest file:~/plasma-data/watcher_info/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 17, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/06-15:13:06.151167 7fb2d2c94700 [/version_set.cc:4273] Column family [default] (ID 0), log number is 10
2020/07/06-15:13:06.151330 7fb2d2c94700 EVENT_LOG_v1 {"time_micros": 1594041186151325, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/06-15:13:06.151338 7fb2d2c94700 [/db_impl_open.cc:595] Recovering log #12 mode 2
2020/07/06-15:13:06.155535 7fb2d2c94700 EVENT_LOG_v1 {"time_micros": 1594041186155509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1050, "table_properties": {"data_size": 264, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 468, "raw_average_key_size": 42, "raw_value_size": 66, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1594041186, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/06-15:13:06.155618 7fb2d2c94700 [/version_set.cc:3545] Creating manifest 14
2020/07/06-15:13:06.167086 7fb2d2c94700 EVENT_LOG_v1 {"time_micros": 1594041186167081, "job": 1, "event": "recovery_finished"}
2020/07/06-15:13:06.174072 7fb2d2c94700 DB pointer 0x7fb2a4003460
2020/07/06-15:13:06.174464 7fb259ffb700 [/db_impl.cc:778] ------- DUMPING STATS -------
2020/07/06-15:13:06.174507 7fb259ffb700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      3/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/06-15:13:06.176868 7fb2d3039700 [/db_impl.cc:391] Shutdown: canceling all background work
2020/07/06-15:13:06.177402 7fb2d3039700 [/db_impl.cc:565] Shutdown complete
